Target Pages: 107 | User Backup Compiled: 105 | Current Compiled: 106

Title / Section                                                   | Target  | Backup  | Current
-----------------------------------------------------------------------------------------------
General Introduction                                              | 15      | 16      | 15     
General Presentation of the Project                               | 16      | 17      | 16     
Introduction                                                      | 88      | 87      | 86     
Host Organization                                                 | 16      | 17      | 16     
Company Presentation                                              | 16      | 17      | 16     
Core Activities                                                   | 16      | 17      | 16     
Preliminary Study                                                 | 17      | 18      | 17     
Industrial Context                                                | 17      | 18      | 17     
Problem Statement                                                 | 17      | 18      | 17     
Analysis of Existing Solutions                                    | 18      | 19      | 18     
Adopted Software Development Methodology                          | 22      | 22      | 21     
Methodological Rationale                                          | 22      | 22      | 21     
The Scrum Framework                                               | 22      | 23      | 22     
Project Roles and Mapping                                         | 22      | 23      | 22     
Scrum Events and Artifacts                                        | 23      | 23      | 22     
UML Modeling Approach                                             | 24      | 24      | 23     
Conclusion                                                        | 99      | 97      | 98     
Architecture, Tools and Development Environment                   | 26      | 26      | 25     
Requirements Capture                                              | 26      | 26      | 25     
Actors Identification                                             | 26      | 26      | 25     
Functional Requirements                                           | 27      | 27      | 26     
Non-Functional Requirements                                       | 27      | 27      | 26     
Product Backlog                                                   | 28      | 28      | 27     
Diagrams                                                          | 31      | 31      | 30     
Global Use Case Diagram                                           | 31      | 31      | 30     
Global Class Diagram                                              | 33      | 32      | 31     
Application Architecture                                          | 34      | 32      | 31     
Tools and Development Environment                                 | 36      | 32      | 31     
Hardware Environment                                              | 36      | 32      | 31     
Technical Environment                                             | 36      | 36      | 35     
Release 1 : Authentication and User Management                    | 38      | 38      | 37     
Sprint Backlog – Authentication and User Management               | 38      | 38      | 37     
Refinement of Use Cases                                           | 89      | 88      | 87     
Refinement of Sprint 1 Use Cases                                  | 39      | 39      | 38     
Class Diagram                                                     | 95      | 94      | 93     
Sequence Diagrams                                                 | 96      | 94      | 93     
User Interface Overview                                           | 68      | 94      | 93     
Web Application Interfaces                                        | 46      | 46      | 45     
Mobile Application Interfaces                                     | 58      | 58      | 57     
Release 2 : Product Management, Guides, and Content approval      | 50      | 50      | 49     
Sprint Backlog – Content and Catalog Management                   | 50      | 50      | 49     
Refinement of Sprint 2 Use Cases                                  | 51      | 51      | 50     
User Interfaces                                                   | 97      | N/A     | N/A    
Web Interfaces                                                    | 97      | 97      | 96     
Release 3 : User Interactions, Feedback & Platform Monitoring     | 60      | 59      | 58     
Sprint Backlog – User Interactions and Monitoring                 | 60      | 59      | 58     
Refinement of Sprint 3 Use Cases                                  | 61      | 60      | 59     
Mobile Interfaces                                                 | 98      | 97      | 96     
Release 4 : Hybrid Intelligence Layer, Semantic Search & AI Moderation | 70      | 69      | 68     
Sprint Backlog – Intelligent Services                             | 70      | 69      | 68     
Comparative Study of AI Models                                    | 71      | 70      | 69     
Selection Criteria                                                | 71      | 70      | 69     
Evaluated Models                                                  | 71      | 70      | 69     
Final Choice and Performance Calculations                         | 72      | 71      | 70     
RAG Architecture and System Integration                           | 74      | 73      | 72     
Semantic Search & RAG-Based Troubleshooting                       | 74      | 73      | 72     
Architecture Without RAG (Keyword-Based Approach)                 | 75      | 74      | 73     
Architecture With RAG (Semantic Search Approach)                  | 76      | 74      | 73     
Hybrid Compatibility & Parts Recommendation                       | 77      | 74      | 73     
Comparison of Approaches: Without RAG vs With RAG                 | 79      | 78      | 77     
Performance Evaluation: Keyword Search vs RAG                     | 79      | 78      | 77     
Technical Implementation                                          | 80      | 80      | 79     
Gemini API Integration and Deployment                             | 80      | 80      | 79     
Backend API Services Development                                  | 80      | 80      | 79     
Document Indexing & Vector Database Storage                       | 81      | 80      | 79     
User Interfaces Overview                                          | 86      | 83      | 82     
Technical Challenges and Solutions                                | 87      | 85      | 84     
Release 5 : Maintenance Requests & Technician Workflow            | 88      | 87      | 86     
Sprint Backlog – Maintenance & Technician                         | 88      | 87      | 86     
Sprint 5 Use Case Diagrams and Textual Descriptions               | 89      | 88      | 87     
General Conclusion and Perspectives                               | 100     | 98      | 99     
Webography                                                        | 103     | 101     | 102    
