\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Accelerant logo}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces iFixit platform interface}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces GE Appliances support platform}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces PRO-WISE platform operational workflow and high-level architecture}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Scrum process workflow applied to PRO-WISE development}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Gantt chart of the PRO-WISE project planning}}{9}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram of PRO-WISE}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Global class diagram of the system}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Application architecture of the PRO-WISE platform}}{20}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram: Register}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram: Authenticate}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram: Manage Profile}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram – Authentication and user management}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram: Authentication process}}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram: Profile management}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Web interfaces – Login and Registration pages}}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Web interface – User dashboard}}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Web interface – Profile management}}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mobile interfaces -- Home screen and profile management}}{34}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram: Manage Products}}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case diagram: Manage Guides}}{38}{figure.caption.49}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case diagram: Approve Content}}{39}{figure.caption.52}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram – Product, guide, and content approval}}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram: Product management}}{41}{figure.caption.56}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence diagram: Content creation and submission}}{42}{figure.caption.58}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Web interfaces -- Product catalog and support content list}}{43}{figure.caption.59}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Web interfaces -- Content creation form and product pending review queue}}{43}{figure.caption.60}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mobile interfaces -- Product details description and categories overview}}{44}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram: Submit Feedback}}{47}{figure.caption.64}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case diagram: View Notifications}}{48}{figure.caption.67}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Use case diagram: Track Activity Logs}}{49}{figure.caption.70}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case diagram: View Analytics}}{50}{figure.caption.73}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class diagram – Feedback, notifications, and audit logging}}{51}{figure.caption.75}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram: Feedback submission}}{52}{figure.caption.77}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence diagram: Notification dispatch}}{53}{figure.caption.79}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Web interfaces – Feedback Company admin page}}{54}{figure.caption.80}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mobile interface -- Customer feedback form}}{54}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual comparison of local model vs cloud API capabilities}}{58}{figure.caption.84}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces System architecture without RAG -- Keyword-based search approach}}{61}{figure.caption.86}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces System architecture with RAG -- Semantic search and generation pipeline}}{62}{figure.caption.87}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Hybrid compatibility and parts recommendation decision pipeline workflow}}{63}{figure.caption.88}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance comparison: Keyword search vs RAG-based semantic search}}{65}{figure.caption.90}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Use case diagram -- Sprint 4: Hybrid Intelligence}}{67}{figure.caption.91}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Sequence diagram: Component recommendation and instruction process}}{71}{figure.caption.100}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Web interfaces -- Semantic search and recommendations}}{71}{figure.caption.101}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Mobile interfaces -- Recommendation system and component matching}}{72}{figure.caption.102}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Use case diagram: Submit maintenance request}}{75}{figure.caption.105}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Use case diagram: Follow and manage maintenance requests}}{77}{figure.caption.108}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Use case diagram: Approve Technician Profile}}{79}{figure.caption.111}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Class diagram -- Maintenance requests and technician workflow}}{81}{figure.caption.113}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Sequence diagram: Become a technician application}}{82}{figure.caption.115}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Web interfaces -- Technician approval dashboard and technician portal request pool}}{83}{figure.caption.116}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Web interface -- Become a technician application page}}{83}{figure.caption.117}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Mobile interface -- Technician portal job dashboard}}{84}{figure.caption.118}%
