\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Accelerant logo}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces iFixit platform interface}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces GE Appliances support platform}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces PRO-WISE platform operational workflow and high-level architecture}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Scrum process workflow applied to PRO-WISE development}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Gantt chart of the PRO-WISE project planning}}{9}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram of PRO-WISE}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Global class diagram of the system}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Application architecture of the PRO-WISE platform}}{20}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram: Register}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram: Authenticate}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram: Manage Profile}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram – Authentication and user management}}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram: Authentication process}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram: Profile management}}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Web interfaces – Login and Registration pages}}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Web interface – User dashboard}}{36}{figure.caption.42}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Web interface – Profile management}}{37}{figure.caption.44}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mobile interfaces – Login and Registration screens}}{38}{figure.caption.46}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mobile interface – Home screen}}{38}{figure.caption.48}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Mobile interface – Profile management}}{38}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram: Manage Products}}{42}{figure.caption.53}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case diagram: Manage Guides}}{43}{figure.caption.56}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case diagram: Approve Content}}{44}{figure.caption.59}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram – Product, guide, and content approval}}{45}{figure.caption.61}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram: Product management}}{46}{figure.caption.63}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence diagram: Content creation and submission}}{47}{figure.caption.65}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Web interfaces – Product catalog and guide editor}}{48}{figure.caption.66}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Web interfaces – Content submission queue and moderation review dashboard}}{48}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram: Submit Feedback}}{52}{figure.caption.70}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case diagram: View Notifications}}{53}{figure.caption.73}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Use case diagram: Track Activity Logs}}{54}{figure.caption.76}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case diagram: View Analytics}}{55}{figure.caption.79}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class diagram – Feedback, notifications, and audit logging}}{56}{figure.caption.81}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram: Feedback submission}}{57}{figure.caption.83}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence diagram: Notification dispatch}}{58}{figure.caption.85}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Web interfaces – Product reviews and service ticket overview}}{59}{figure.caption.86}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mobile interfaces – Service request form and notification list}}{59}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual comparison of local model vs cloud API capabilities}}{64}{figure.caption.90}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces System architecture without RAG -- Keyword-based search approach}}{67}{figure.caption.92}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces System architecture with RAG -- Semantic search and generation pipeline}}{68}{figure.caption.93}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Hybrid compatibility and parts recommendation decision pipeline workflow}}{69}{figure.caption.94}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance comparison: Keyword search vs RAG-based semantic search}}{71}{figure.caption.96}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Use case diagram -- Sprint 4: Hybrid Intelligence}}{75}{figure.caption.98}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Class diagram -- Semantic search and recommendation system}}{79}{figure.caption.107}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Sequence diagram: Component recommendation and instruction process}}{80}{figure.caption.108}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Web interfaces -- Semantic search and recommendations}}{80}{figure.caption.109}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Mobile interface – Recommendation system}}{81}{figure.caption.110}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Use case diagram: Submit maintenance request}}{84}{figure.caption.113}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Use case diagram: Follow and manage maintenance requests}}{86}{figure.caption.116}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Use case diagram: Approve Technician Profile}}{88}{figure.caption.119}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Class diagram -- Maintenance requests and technician workflow}}{90}{figure.caption.121}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Sequence diagram: Become a technician application}}{91}{figure.caption.123}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Web interface -- Technician approval and request pool portal}}{92}{figure.caption.124}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Mobile interface -- Maintenance requests and technician job dashboard}}{92}{figure.caption.125}%
