\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative study of existing solutions}}{4}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Product Backlog of PRO-WISE Platform}}{13}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Technologies and tools used in the PRO-WISE platform}}{21}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces User stories for Release 1 (Authentication and User Management)}}{23}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Textual description of the Register use case}}{24}{table.caption.25}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Textual description of the Authenticate use case}}{24}{table.caption.28}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Textual description of the Manage Profile use case}}{25}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces User stories for Release 2 (Content and Catalog Management)}}{35}{table.caption.49}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Textual description of the Manage Products use case}}{36}{table.caption.52}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Textual description of the Manage Guides use case}}{37}{table.caption.55}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Textual description of the Approve Content use case}}{38}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces User stories for Release 3 (User Interactions and Monitoring)}}{45}{table.caption.66}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Textual description of the Submit Feedback use case}}{46}{table.caption.69}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Textual description of the View Notifications use case}}{47}{table.caption.72}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Textual description of the Track Activity Logs use case}}{48}{table.caption.75}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Textual description of the View Analytics use case}}{49}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces User stories for Release 4 (Intelligent Services)}}{55}{table.caption.86}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison between BAAI/bge-small-en and Google Gemini API}}{56}{table.caption.87}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of search approaches: Without RAG vs With RAG}}{63}{table.caption.93}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Textual description of the Generate Recommendations use case}}{68}{table.caption.98}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Textual description of the Component-Based Recommendation use case}}{69}{table.caption.100}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Textual description of the Intelligent Search use case}}{69}{table.caption.102}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Textual description of the Generate AI Build Instructions use case}}{70}{table.caption.104}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces User stories for Release 5 (Maintenance \& Technician)}}{74}{table.caption.108}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Textual description of the Submit Maintenance Request use case}}{75}{table.caption.111}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Textual description of the Follow and Manage Maintenance Requests use case}}{77}{table.caption.114}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Textual description of the Approve Technician Profile use case}}{77}{table.caption.117}%
