\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{218620}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{qrcode}
\citation{gemini}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Presentation of the Project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Host Organization}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Company Presentation}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Accelerant logo}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Core Activities}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary Study}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Industrial Context}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problem Statement}{2}{subsection.1.3.2}\protected@file@percent }
\citation{ifixit}
\citation{geappliances}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis of Existing Solutions}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of Existing Systems}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The iFixit Platform}{3}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces iFixit platform interface}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The GE Appliances Support Portal}{3}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GE Appliances support platform}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Study}{4}{subsubsection*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative study of existing solutions}}{4}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparative_study}{{1.1}{4}{Comparative study of existing solutions}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Evaluation and Positioning}{4}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How PRO-WISE Works End-to-End}{5}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PRO-WISE platform operational workflow and high-level architecture}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prowise_workflow}{{1.4}{6}{PRO-WISE platform operational workflow and high-level architecture}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adopted Software Development Methodology}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methodological Rationale}{6}{subsection.1.4.1}\protected@file@percent }
\citation{scrumguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Scrum Framework}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Project Roles and Mapping}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scrum Events and Artifacts}{7}{subsection.1.4.4}\protected@file@percent }
\citation{umlguide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scrum process workflow applied to PRO-WISE development}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scrum_workflow}{{1.5}{8}{Scrum process workflow applied to PRO-WISE development}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}UML Modeling Approach}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gantt chart of the PRO-WISE project planning}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt_planning}{{1.6}{9}{Gantt chart of the PRO-WISE project planning}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture, Tools and Development Environment}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements Capture}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Actors Identification}{10}{subsection.2.2.1}\protected@file@percent }
\citation{mongodb_multitenant}
\citation{gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{11}{subsection.2.2.3}\protected@file@percent }
\citation{lighthouse}
\citation{nginx}
\citation{eslint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Product Backlog}{12}{subsection.2.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{32.01262pt}\LT@entry 
    {5}{181.6555pt}\LT@entry 
    {1}{243.62204pt}\LT@entry 
    {5}{67.20593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Product Backlog of PRO-WISE Platform}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:product_backlog}{{2.1}{13}{Product Backlog of PRO-WISE Platform}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrams}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Use Case Diagram}{15}{subsection.2.3.1}\protected@file@percent }
\citation{nodejs}
\citation{sailsjs}
\citation{mongodb}
\citation{react}
\citation{vite}
\citation{typescript}
\citation{redux}
\citation{reactnative}
\citation{expo}
\citation{qrcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global Class Diagram}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application Architecture}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools and Development Environment}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram of PRO-WISE}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:global_usecase}{{2.1}{17}{Global use case diagram of PRO-WISE}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Global class diagram of the system}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:global_class_diagram}{{2.2}{18}{Global class diagram of the system}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Application architecture of the PRO-WISE platform}}{19}{figure.caption.20}\protected@file@percent }
\citation{gemini}
\citation{git}
\citation{vscode}
\citation{overleaf}
\citation{drawio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware Environment}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technical Environment}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Technologies and tools used in the PRO-WISE platform}}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}\protected@file@percent }
\citation{jwt}
\citation{oauth2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Release 1 : Authentication and User Management}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint Backlog -- Authentication and User Management}{22}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User stories for Release 1 (Authentication and User Management)}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:sprint1_backlog}{{3.1}{23}{User stories for Release 1 (Authentication and User Management)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refinement of Use Cases}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Refinement of Sprint 1 Use Cases}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Register}{23}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Authenticate}{23}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Manage Profile}{23}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram: Register}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:usecase_register}{{3.1}{24}{Use case diagram: Register}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Textual description of the Register use case}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:register_desc}{{3.2}{24}{Textual description of the Register use case}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Textual description of the Authenticate use case}}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:authenticate_desc}{{3.3}{24}{Textual description of the Authenticate use case}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram: Authenticate}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:usecase_authenticate}{{3.2}{25}{Use case diagram: Authenticate}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Textual description of the Manage Profile use case}}{25}{table.caption.31}\protected@file@percent }
\newlabel{tab:profile_desc}{{3.4}{25}{Textual description of the Manage Profile use case}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram: Manage Profile}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:usecase_profile}{{3.3}{26}{Use case diagram: Manage Profile}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Class Diagram}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram – Authentication and user management}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sprint1_class}{{3.4}{27}{Class diagram – Authentication and user management}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sequence Diagrams}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Authentication}{27}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram: Authentication process}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seq_auth}{{3.5}{28}{Sequence diagram: Authentication process}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Profile Management}{29}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram: Profile management}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:seq_profile}{{3.6}{29}{Sequence diagram: Profile management}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Overview}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Application Interfaces}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Interfaces}{30}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Web interfaces – Login and Registration pages}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:web_auth}{{3.7}{30}{Web interfaces – Login and Registration pages}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard and Navigation}{30}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profile Management Interface}{30}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Web interface – User dashboard}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:web_dashboard}{{3.8}{31}{Web interface – User dashboard}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Web interface – Profile management}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:web_profile}{{3.9}{31}{Web interface – Profile management}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mobile Application Interfaces}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Screens}{32}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mobile interfaces – Category and registration screen}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mobile_auth}{{3.10}{32}{Mobile interfaces – Category and registration screen}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Home and Navigation}{32}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mobile interface – Home screen}}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mobile_home}{{3.11}{33}{Mobile interface – Home screen}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Interface}{34}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mobile interface – Profile management}}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mobile_profile}{{3.12}{34}{Mobile interface – Profile management}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 2 : Product Management, Guides, and Content approval}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Backlog -- Content and Catalog Management}{36}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User stories for Release 2 (Content and Catalog Management)}}{36}{table.caption.49}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{4.1}{36}{User stories for Release 2 (Content and Catalog Management)}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refinement of Use Cases}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Refinement of Sprint 2 Use Cases}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Manage Products}{36}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Manage Guides}{36}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram: Manage Products}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:usecase_manage_products}{{4.1}{37}{Use case diagram: Manage Products}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Textual description of the Manage Products use case}}{37}{table.caption.52}\protected@file@percent }
\newlabel{tab:manage_products_desc}{{4.2}{37}{Textual description of the Manage Products use case}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case diagram: Manage Guides}}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig:usecase_manage_guides}{{4.2}{38}{Use case diagram: Manage Guides}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Textual description of the Manage Guides use case}}{38}{table.caption.55}\protected@file@percent }
\newlabel{tab:manage_guides_desc}{{4.3}{38}{Textual description of the Manage Guides use case}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Approve Content}{39}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case diagram: Approve Content}}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:usecase_approve_content}{{4.3}{39}{Use case diagram: Approve Content}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Textual description of the Approve Content use case}}{39}{table.caption.58}\protected@file@percent }
\newlabel{tab:approve_content_desc}{{4.4}{39}{Textual description of the Approve Content use case}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Class Diagram}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram – Product, guide, and content approval}}{40}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sprint2_class}{{4.4}{40}{Class diagram – Product, guide, and content approval}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sequence Diagrams}{41}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Product Management Flow}{41}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram: Product management}}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:seq_product}{{4.5}{41}{Sequence diagram: Product management}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Content Creation \& Submission Flow}{42}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence diagram: Content creation and submission}}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:seq_content_submission}{{4.6}{42}{Sequence diagram: Content creation and submission}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interfaces}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Web Interfaces}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Web interfaces -- Product catalog and support content list}}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:web_catalog_s2}{{4.7}{43}{Web interfaces -- Product catalog and support content list}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Web interfaces -- Content creation form and product pending review queue}}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:web_forms_s2}{{4.8}{43}{Web interfaces -- Content creation form and product pending review queue}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mobile Application Interfaces}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mobile interfaces -- Product details description and categories overview}}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mobile_catalog_s2}{{4.9}{44}{Mobile interfaces -- Product details description and categories overview}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Release 3 : User Interactions, Feedback \& Platform Monitoring}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint Backlog -- User Interactions and Monitoring}{46}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User stories for Release 3 (User Interactions and Monitoring)}}{46}{table.caption.67}\protected@file@percent }
\newlabel{tab:sprint3_backlog}{{5.1}{46}{User stories for Release 3 (User Interactions and Monitoring)}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refinement of Use Cases}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Refinement of Sprint 3 Use Cases}{46}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Submit Feedback}{46}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: View Notifications}{46}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Track Activity Logs}{46}{subsubsection*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram: Submit Feedback}}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig:usecase_feedback}{{5.1}{47}{Use case diagram: Submit Feedback}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual description of the Submit Feedback use case}}{47}{table.caption.70}\protected@file@percent }
\newlabel{tab:feedback_desc}{{5.2}{47}{Textual description of the Submit Feedback use case}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case diagram: View Notifications}}{47}{figure.caption.72}\protected@file@percent }
\newlabel{fig:usecase_notifications}{{5.2}{47}{Use case diagram: View Notifications}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Textual description of the View Notifications use case}}{48}{table.caption.73}\protected@file@percent }
\newlabel{tab:notifications_desc}{{5.3}{48}{Textual description of the View Notifications use case}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Use case diagram: Track Activity Logs}}{48}{figure.capt