\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Accelerant logo}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces iFixit platform interface}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces GE Appliances support platform}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces PRO-WISE platform operational workflow and high-level architecture}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Scrum process workflow applied to PRO-WISE development}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Gantt chart of the PRO-WISE project planning}}{9}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram of PRO-WISE}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Global class diagram of the system}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Application architecture of the PRO-WISE platform}}{20}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram: Register}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram: Authenticate}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram: Manage Profile}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram – Authentication and user management}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram: Authentication process}}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram: Profile management}}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Web interfaces – Login and Registration pages}}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Web interfaces – User and Admin dashboards}}{31}{figure.caption.40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mobile interface – Home screen}}{32}{figure.caption.42}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mobile interface – Profile management}}{32}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram: Manage Products}}{36}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case diagram: Manage Guides}}{37}{figure.caption.50}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case diagram: Approve Content}}{38}{figure.caption.53}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram – Product, guide, and content approval}}{39}{figure.caption.55}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram: Product management}}{40}{figure.caption.57}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence diagram: Content creation and submission}}{41}{figure.caption.59}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Web interfaces – Product list and product catalog management}}{42}{figure.caption.60}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Web interfaces – Support content view and content submission form}}{42}{figure.caption.61}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mobile interfaces – Category directory and product details description}}{42}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram: Submit Feedback}}{46}{figure.caption.65}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case diagram: View Notifications}}{46}{figure.caption.68}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Use case diagram: Track Activity Logs}}{47}{figure.caption.71}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case diagram: View Analytics}}{48}{figure.caption.74}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class diagram – Feedback, notifications, and audit logging}}{50}{figure.caption.76}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram: Feedback submission}}{51}{figure.caption.78}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence diagram: Notification dispatch}}{52}{figure.caption.80}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Web interfaces – Company admin feedback page and notifications portal}}{53}{figure.caption.81}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mobile interface – User feedback submission}}{54}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual comparison of local model vs cloud API capabilities}}{58}{figure.caption.85}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces System architecture without RAG -- Keyword-based search approach}}{61}{figure.caption.87}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces System architecture with RAG -- Semantic search and generation pipeline}}{62}{figure.caption.88}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Hybrid compatibility and parts recommendation decision pipeline workflow}}{63}{figure.caption.89}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance comparison: Keyword search vs RAG-based semantic search}}{65}{figure.caption.91}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Use case diagram -- Sprint 4: Hybrid Intelligence}}{67}{figure.caption.92}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Sequence diagram: Component recommendation and instruction process}}{70}{figure.caption.101}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Web interfaces -- Semantic search and component matching instructions}}{71}{figure.caption.102}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Mobile interfaces – Recommendation system and component matching views}}{71}{figure.caption.103}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Use case diagram: Submit maintenance request}}{75}{figure.caption.106}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Use case diagram: Follow and manage maintenance requests}}{77}{figure.caption.109}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Use case diagram: Approve Technician Profile}}{79}{figure.caption.112}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Class diagram -- Maintenance requests and technician workflow}}{81}{figure.caption.114}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Sequence diagram: Become a technician application}}{82}{figure.caption.116}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Web interface -- Technician portal request pool}}{83}{figure.caption.117}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Web interfaces -- Maintenance request form and Become a technician page}}{83}{figure.caption.118}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Mobile interface -- Technician portal job dashboard}}{84}{figure.caption.119}%
