\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{218620}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{qrcode}
\citation{gemini}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Presentation of the Project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Host Organization}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Company Presentation}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Accelerant logo}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Core Activities}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary Study}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Industrial Context}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problem Statement}{2}{subsection.1.3.2}\protected@file@percent }
\citation{ifixit}
\citation{geappliances}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis of Existing Solutions}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of Existing Systems}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The iFixit Platform}{3}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces iFixit platform interface}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The GE Appliances Support Portal}{3}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GE Appliances support platform}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Study}{4}{subsubsection*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative study of existing solutions}}{4}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparative_study}{{1.1}{4}{Comparative study of existing solutions}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Evaluation and Positioning}{4}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How PRO-WISE Works End-to-End}{5}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PRO-WISE platform operational workflow and high-level architecture}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prowise_workflow}{{1.4}{6}{PRO-WISE platform operational workflow and high-level architecture}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adopted Software Development Methodology}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methodological Rationale}{6}{subsection.1.4.1}\protected@file@percent }
\citation{scrumguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Scrum Framework}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Project Roles and Mapping}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scrum Events and Artifacts}{7}{subsection.1.4.4}\protected@file@percent }
\citation{umlguide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scrum process workflow applied to PRO-WISE development}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scrum_workflow}{{1.5}{8}{Scrum process workflow applied to PRO-WISE development}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}UML Modeling Approach}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gantt chart of the PRO-WISE project planning}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt_planning}{{1.6}{9}{Gantt chart of the PRO-WISE project planning}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture, Tools and Development Environment}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements Capture}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Actors Identification}{10}{subsection.2.2.1}\protected@file@percent }
\citation{mongodb_multitenant}
\citation{gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{11}{subsection.2.2.3}\protected@file@percent }
\citation{lighthouse}
\citation{nginx}
\citation{eslint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Product Backlog}{12}{subsection.2.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{32.01262pt}\LT@entry 
    {5}{181.6555pt}\LT@entry 
    {1}{243.62204pt}\LT@entry 
    {5}{67.20593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Product Backlog of PRO-WISE Platform}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:product_backlog}{{2.1}{13}{Product Backlog of PRO-WISE Platform}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrams}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Use Case Diagram}{15}{subsection.2.3.1}\protected@file@percent }
\citation{nodejs}
\citation{sailsjs}
\citation{mongodb}
\citation{react}
\citation{vite}
\citation{typescript}
\citation{redux}
\citation{reactnative}
\citation{expo}
\citation{qrcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global Class Diagram}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application Architecture}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools and Development Environment}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram of PRO-WISE}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:global_usecase}{{2.1}{17}{Global use case diagram of PRO-WISE}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Global class diagram of the system}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:global_class_diagram}{{2.2}{18}{Global class diagram of the system}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Application architecture of the PRO-WISE platform}}{19}{figure.caption.20}\protected@file@percent }
\citation{gemini}
\citation{git}
\citation{vscode}
\citation{overleaf}
\citation{drawio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware Environment}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technical Environment}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Technologies and tools used in the PRO-WISE platform}}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}\protected@file@percent }
\citation{jwt}
\citation{oauth2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Release 1 : Authentication and User Management}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint Backlog -- Authentication and User Management}{22}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User stories for Release 1 (Authentication and User Management)}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:sprint1_backlog}{{3.1}{23}{User stories for Release 1 (Authentication and User Management)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refinement of Use Cases}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Refinement of Sprint 1 Use Cases}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Register}{23}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Authenticate}{23}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Manage Profile}{23}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram: Register}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:usecase_register}{{3.1}{24}{Use case diagram: Register}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Textual description of the Register use case}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:register_desc}{{3.2}{24}{Textual description of the Register use case}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Textual description of the Authenticate use case}}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:authenticate_desc}{{3.3}{24}{Textual description of the Authenticate use case}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram: Authenticate}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:usecase_authenticate}{{3.2}{25}{Use case diagram: Authenticate}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Textual description of the Manage Profile use case}}{25}{table.caption.31}\protected@file@percent }
\newlabel{tab:profile_desc}{{3.4}{25}{Textual description of the Manage Profile use case}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram: Manage Profile}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:usecase_profile}{{3.3}{26}{Use case diagram: Manage Profile}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Class Diagram}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram – Authentication and user management}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sprint1_class}{{3.4}{27}{Class diagram – Authentication and user management}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sequence Diagrams}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Authentication}{27}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram: Authentication process}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seq_auth}{{3.5}{28}{Sequence diagram: Authentication process}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Profile Management}{29}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram: Profile management}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:seq_profile}{{3.6}{29}{Sequence diagram: Profile management}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Overview}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Application Interfaces}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Interfaces}{30}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Web interfaces – Login and Registration pages}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:web_auth}{{3.7}{30}{Web interfaces – Login and Registration pages}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard and Navigation}{30}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Web interface – User dashboard}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:web_dashboard}{{3.8}{31}{Web interface – User dashboard}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Management Interface}{31}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Web interface – Profile management}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:web_profile}{{3.9}{31}{Web interface – Profile management}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mobile Application Interfaces}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Screens}{32}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mobile interfaces – Login and Registration screens}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mobile_auth}{{3.10}{32}{Mobile interfaces – Login and Registration screens}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Home and Navigation}{32}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mobile interface – Home screen}}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mobile_home}{{3.11}{32}{Mobile interface – Home screen}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Interface}{33}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mobile interface – Profile management}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mobile_profile}{{3.12}{33}{Mobile interface – Profile management}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 2 : Product Management, Guides, and Content approval}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Backlog -- Content and Catalog Management}{35}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User stories for Release 2 (Content and Catalog Management)}}{35}{table.caption.49}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{4.1}{35}{User stories for Release 2 (Content and Catalog Management)}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refinement of Use Cases}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Refinement of Sprint 2 Use Cases}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Manage Products}{35}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Manage Guides}{35}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram: Manage Products}}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:usecase_manage_products}{{4.1}{36}{Use case diagram: Manage Products}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Textual description of the Manage Products use case}}{36}{table.caption.52}\protected@file@percent }
\newlabel{tab:manage_products_desc}{{4.2}{36}{Textual description of the Manage Products use case}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case diagram: Manage Guides}}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:usecase_manage_guides}{{4.2}{37}{Use case diagram: Manage Guides}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Textual description of the Manage Guides use case}}{37}{table.caption.55}\protected@file@percent }
\newlabel{tab:manage_guides_desc}{{4.3}{37}{Textual description of the Manage Guides use case}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Approve Content}{38}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case diagram: Approve Content}}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:usecase_approve_content}{{4.3}{38}{Use case diagram: Approve Content}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Textual description of the Approve Content use case}}{38}{table.caption.58}\protected@file@percent }
\newlabel{tab:approve_content_desc}{{4.4}{38}{Textual description of the Approve Content use case}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Class Diagram}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram – Product, guide, and content approval}}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sprint2_class}{{4.4}{39}{Class diagram – Product, guide, and content approval}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sequence Diagrams}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Product Management Flow}{40}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram: Product management}}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig:seq_product}{{4.5}{40}{Sequence diagram: Product management}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Content Creation \& Submission Flow}{41}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence diagram: Content creation and submission}}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:seq_content_submission}{{4.6}{41}{Sequence diagram: Content creation and submission}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface Overview}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Web Interfaces}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Web interfaces – Product catalog and guide editor}}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:web_catalog}{{4.7}{42}{Web interfaces – Product catalog and guide editor}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Web interfaces – Content submission queue and moderation review dashboard}}{42}{figure.caption.65}\protected@file@percent }
\newlabel{fig:web_approval}{{4.8}{42}{Web interfaces – Content submission queue and moderation review dashboard}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mobile Application Interfaces}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Release 3 : User Interactions, Feedback \& Platform Monitoring}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint Backlog -- User Interactions and Monitoring}{45}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User stories for Release 3 (User Interactions and Monitoring)}}{45}{table.caption.66}\protected@file@percent }
\newlabel{tab:sprint3_backlog}{{5.1}{45}{User stories for Release 3 (User Interactions and Monitoring)}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refinement of Use Cases}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Refinement of Sprint 3 Use Cases}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Submit Feedback}{45}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: View Notifications}{45}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Track Activity Logs}{45}{subsubsection*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram: Submit Feedback}}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig:usecase_feedback}{{5.1}{46}{Use case diagram: Submit Feedback}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual description of the Submit Feedback use case}}{46}{table.caption.69}\protected@file@percent }
\newlabel{tab:feedback_desc}{{5.2}{46}{Textual description of the Submit Feedback use case}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case diagram: View Notifications}}{46}{figure.caption.71}\protected@file@percent }
\newlabel{fig:usecase_notifications}{{5.2}{46}{Use case diagram: View Notifications}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Textual description of the View Notifications use case}}{47}{table.caption.72}\protected@file@percent }
\newlabel{tab:notifications_desc}{{5.3}{47}{Textual description of the View Notifications use case}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Use case diagram: Track Activity Logs}}{47}{figure.caption.74}\protected@file@percent }
\newlabel{fig:usecase_activity}{{5.3}{47}{Use case diagram: Track Activity Logs}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: View Analytics}{47}{subsubsection*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Textual description of the Track Activity Logs use case}}{48}{table.caption.75}\protected@file@percent }
\newlabel{tab:activity_desc}{{5.4}{48}{Textual description of the Track Activity Logs use case}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case diagram: View Analytics}}{48}{figure.caption.77}\protected@file@percent }
\newlabel{fig:usecase_analytics}{{5.4}{48}{Use case diagram: View Analytics}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Textual description of the View Analytics use case}}{49}{table.caption.78}\protected@file@percent }
\newlabel{tab:analytics_desc}{{5.5}{49}{Textual description of the View Analytics use case}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Class Diagram}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sequence Diagrams}{49}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Feedback Submission Flow}{49}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Notification Dispatch Flow}{49}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Interface Overview}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Web Interfaces}{49}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class diagram – Feedback, notifications, and audit logging}}{50}{figure.caption.79}\protected@file@percent }
\newlabel{fig:sprint3_class}{{5.5}{50}{Class diagram – Feedback, notifications, and audit logging}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram: Feedback submission}}{51}{figure.caption.81}\protected@file@percent }
\newlabel{fig:seq_feedback}{{5.6}{51}{Sequence diagram: Feedback submission}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence diagram: Notification dispatch}}{52}{figure.caption.83}\protected@file@percent }
\newlabel{fig:seq_notification}{{5.7}{52}{Sequence diagram: Notification dispatch}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Web interfaces – Product reviews and service ticket overview}}{52}{figure.caption.84}\protected@file@percent }
\newlabel{fig:web_reviews}{{5.8}{52}{Web interfaces – Product reviews and service ticket overview}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mobile Interfaces}{53}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mobile interfaces – Service request form and notification list}}{53}{figure.caption.85}\protected@file@percent }
\newlabel{fig:mobile_interactions}{{5.9}{53}{Mobile interfaces – Service request form and notification list}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{53}{section.5.5}\protected@file@percent }
\citation{gemini}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Release 4 : Hybrid Intelligence Layer, Semantic Search \& AI Moderation}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint Backlog -- Intelligent Services}{54}{section.6.2}\protected@file@percent }
\citation{bge_embeddings}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces User stories for Release 4 (Intelligent Services)}}{55}{table.caption.86}\protected@file@percent }
\newlabel{tab:sprint4_backlog}{{6.1}{55}{User stories for Release 4 (Intelligent Services)}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparative Study of AI Models}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Selection Criteria}{55}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluated Models}{55}{subsection.6.3.2}\protected@file@percent }
\citation{gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Final Choice and Performance Calculations}{56}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison between BAAI/bge-small-en and Google Gemini API}}{56}{table.caption.87}\protected@file@percent }
\newlabel{tab:model_comparison}{{6.2}{56}{Comparison between BAAI/bge-small-en and Google Gemini API}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost and Performance Analysis}{56}{subsubsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual comparison of local model vs cloud API capabilities}}{57}{figure.caption.88}\protected@file@percent }
\newlabel{fig:model_comparison_diagram}{{6.1}{57}{Visual comparison of local model vs cloud API capabilities}{figure.caption.88}{}}
\citation{llama3}
\citation{aws_ec2}
\citation{rag}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}RAG Architecture and System Integration}{58}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Semantic Search \& RAG-Based Troubleshooting}{59}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Architecture Without RAG (Keyword-Based Approach)}{59}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Architecture With RAG (Semantic Search Approach)}{59}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Hybrid Compatibility \& Parts Recommendation}{59}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces System architecture without RAG -- Keyword-based search approach}}{60}{figure.caption.90}\protected@file@percent }
\newlabel{fig:arch_without_rag}{{6.2}{60}{System architecture without RAG -- Keyword-based search approach}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces System architecture with RAG -- Semantic search and generation pipeline}}{61}{figure.caption.91}\protected@file@percent }
\newlabel{fig:arch_with_rag}{{6.3}{61}{System architecture with RAG -- Semantic search and generation pipeline}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Hybrid compatibility and parts recommendation decision pipeline workflow}}{62}{figure.caption.92}\protected@file@percent }
\newlabel{fig:hybrid_recommendation_workflow}{{6.4}{62}{Hybrid compatibility and parts recommendation decision pipeline workflow}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Comparison of Approaches: Without RAG vs With RAG}{63}{subsection.6.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of search approaches: Without RAG vs With RAG}}{63}{table.caption.93}\protected@file@percent }
\newlabel{tab:search_comparison}{{6.3}{63}{Comparison of search approaches: Without RAG vs With RAG}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Performance Evaluation: Keyword Search vs RAG}{63}{subsection.6.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance comparison: Keyword search vs RAG-based semantic search}}{64}{figure.caption.94}\protected@file@percent }
\newlabel{fig:perf_comparison}{{6.5}{64}{Performance comparison: Keyword search vs RAG-based semantic search}{figure.caption.94}{}}
\citation{manning2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Technical Implementation}{65}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Gemini API Integration and Deployment}{65}{subsection.6.5.1}\protected@file@percent }
\newlabel{lst:gemini_service}{{6.5.1}{65}{Gemini API Integration and Deployment}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Backend API Services Development}{65}{subsection.6.5.2}\protected@file@percent }
\newlabel{lst:gemini_service_code}{{6.5.2}{65}{Backend API Services Development}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Document Indexing \& Vector Database Storage}{65}{subsection.6.5.3}\protected@file@percent }
\newlabel{eq:cosine_similarity}{{6.6}{66}{Document Indexing \& Vector Database Storage}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step-by-Step Similarity Calculation Example}{66}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Refinement of Use Cases}{67}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Generate Recommendations}{67}{subsubsection*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Use case diagram -- Sprint 4: Hybrid Intelligence}}{68}{figure.caption.96}\protected@file@percent }
\newlabel{fig:usecase_sprint4}{{6.6}{68}{Use case diagram -- Sprint 4: Hybrid Intelligence}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Textual description of the Generate Recommendations use case}}{68}{table.caption.98}\protected@file@percent }
\newlabel{tab:generate_recs_desc}{{6.4}{68}{Textual description of the Generate Recommendations use case}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Component-Based Recommendation}{69}{subsubsection*.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Textual description of the Component-Based Recommendation use case}}{69}{table.caption.100}\protected@file@percent }
\newlabel{tab:comp_recs_desc}{{6.5}{69}{Textual description of the Component-Based Recommendation use case}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Intelligent Search}{69}{subsubsection*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Textual description of the Intelligent Search use case}}{69}{table.caption.102}\protected@file@percent }
\newlabel{tab:intel_search_desc}{{6.6}{69}{Textual description of the Intelligent Search use case}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Generate AI Build Instructions}{70}{subsubsection*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Textual description of the Generate AI Build Instructions use case}}{70}{table.caption.104}\protected@file@percent }
\newlabel{tab:ai_build_desc}{{6.7}{70}{Textual description of the Generate AI Build Instructions use case}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Sequence Diagrams}{70}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}User Interfaces Overview}{70}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Technical Challenges and Solutions}{70}{subsection.6.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sequence diagram: Component recommendation and instruction process}}{71}{figure.caption.105}\protected@file@percent }
\newlabel{fig:seq_sprint4}{{6.7}{71}{Sequence diagram: Component recommendation and instruction process}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Web interfaces -- Semantic search and recommendations}}{71}{figure.caption.106}\protected@file@percent }
\newlabel{fig:web_recs}{{6.8}{71}{Web interfaces -- Semantic search and recommendations}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mobile interface – Recommendation system}}{71}{figure.caption.107}\protected@file@percent }
\newlabel{fig:mobile_recs}{{6.9}{71}{Mobile interface – Recommendation system}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{72}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Release 5 : Maintenance Requests \& Technician Workflow}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprint Backlog -- Maintenance \& Technician}{74}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces User stories for Release 5 (Maintenance \& Technician)}}{74}{table.caption.108}\protected@file@percent }
\newlabel{tab:sprint5_backlog}{{7.1}{74}{User stories for Release 5 (Maintenance \& Technician)}{table.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Refinement of Use Cases}{74}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sprint 5 Use Case Diagrams and Textual Descriptions}{74}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Submit Maintenance Request}{74}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Follow and Manage Maintenance Requests}{74}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Approve Technician Profile}{74}{subsubsection*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use case diagram: Submit maintenance request}}{75}{figure.caption.110}\protected@file@percent }
\newlabel{fig:usecase_submit_maintenance}{{7.1}{75}{Use case diagram: Submit maintenance request}{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Textual description of the Submit Maintenance Request use case}}{75}{table.caption.111}\protected@file@percent }
\newlabel{tab:submit_maintenance_desc}{{7.2}{75}{Textual description of the Submit Maintenance Request use case}{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Use case diagram: Follow and manage maintenance requests}}{76}{figure.caption.113}\protected@file@percent }
\newlabel{fig:usecase_manage_maintenance}{{7.2}{76}{Use case diagram: Follow and manage maintenance requests}{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Textual description of the Follow and Manage Maintenance Requests use case}}{77}{table.caption.114}\protected@file@percent }
\newlabel{tab:manage_maintenance_desc}{{7.3}{77}{Textual description of the Follow and Manage Maintenance Requests use case}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Textual description of the Approve Technician Profile use case}}{77}{table.caption.117}\protected@file@percent }
\newlabel{tab:approve_technician_desc}{{7.4}{77}{Textual description of the Approve Technician Profile use case}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Use case diagram: Approve Technician Profile}}{78}{figure.caption.116}\protected@file@percent }
\newlabel{fig:usecase_approve_technician}{{7.3}{78}{Use case diagram: Approve Technician Profile}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Class Diagram}{79}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Class diagram -- Maintenance requests and technician workflow}}{79}{figure.caption.118}\protected@file@percent }
\newlabel{fig:sprint5_class}{{7.4}{79}{Class diagram -- Maintenance requests and technician workflow}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Sequence Diagrams}{79}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Become a Technician Application}{79}{subsubsection*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sequence diagram: Become a technician application}}{80}{figure.caption.120}\protected@file@percent }
\newlabel{fig:seq_technician_app}{{7.5}{80}{Sequence diagram: Become a technician application}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}User Interface Overview}{81}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Web Interfaces}{81}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Web interface -- Technician approval and request pool portal}}{81}{figure.caption.121}\protected@file@percent }
\newlabel{fig:web_matching}{{7.6}{81}{Web interface -- Technician approval and request pool portal}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mobile Interfaces}{81}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mobile interface -- Maintenance requests and technician job dashboard}}{81}{figure.caption.122}\protected@file@percent }
\newlabel{fig:mobile_matching}{{7.7}{81}{Mobile interface -- Maintenance requests and technician job dashboard}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{81}{section.7.5}\protected@file@percent }
\citation{gemini}
\@writefile{toc}{\contentsline {chapter}{General Conclusion and Perspectives}{83}{chapter*.123}\protected@file@percent }
\bibcite{nodejs}{1}
\bibcite{sailsjs}{2}
\bibcite{mongodb}{3}
\bibcite{react}{4}
\bibcite{vite}{5}
\bibcite{typescript}{6}
\bibcite{redux}{7}
\bibcite{expo}{8}
\@writefile{toc}{\contentsline {chapter}{Webography}{86}{chapter*.124}\protected@file@percent }
\bibcite{reactnative}{9}
\bibcite{jwt}{10}
\bibcite{gemini}{11}
\bibcite{qrcode}{12}
\bibcite{ifixit}{13}
\bibcite{geappliances}{14}
\bibcite{mongodb_multitenant}{15}
\bibcite{scrumguide}{16}
\bibcite{umlguide}{17}
\bibcite{bcrypt}{18}
\bibcite{oauth2}{19}
\bibcite{tls13}{20}
\bibcite{rag}{21}
\bibcite{manning2008}{22}
\bibcite{bge_embeddings}{23}
\bibcite{llama3}{24}
\bibcite{aws_ec2}{25}
\bibcite{git}{26}
\bibcite{vscode}{27}
\bibcite{overleaf}{28}
\bibcite{drawio}{29}
\bibcite{nginx}{30}
\bibcite{lighthouse}{31}
\bibcite{eslint}{32}
\gdef \@abspage@last{105}
