\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Accelerant logo}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces iFixit platform interface}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces GE Appliances support platform}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Scrum process workflow applied to PRO-WISE development}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Gantt chart of the PRO-WISE project planning}}{8}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram of PRO-WISE}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Global class diagram of the system}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MVC architecture of the PRO-WISE application}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Global architecture of the PRO-WISE platform}}{19}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram: Register}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram: Authenticate}}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram: Manage Profile}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram – Authentication and user management}}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram: Authentication process}}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram: Profile management}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Web interfaces – Login and Registration pages}}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Web interfaces – User and Admin dashboards}}{32}{figure.caption.43}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mobile interface – Home screen}}{33}{figure.caption.45}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mobile interface – Profile management}}{33}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram: Manage Products}}{37}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case diagram: Manage Guides}}{38}{figure.caption.53}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case diagram: Approve Content}}{39}{figure.caption.56}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram – Product, guide, and content approval}}{40}{figure.caption.58}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram: Product management}}{41}{figure.caption.60}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence diagram: Content creation and submission}}{42}{figure.caption.62}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Web interfaces – Product list and product catalog management}}{43}{figure.caption.63}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Web interfaces – Support content view and content submission form}}{43}{figure.caption.64}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mobile interfaces – Category directory and product details description}}{43}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram: Submit Feedback}}{47}{figure.caption.68}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case diagram: View Notifications}}{47}{figure.caption.71}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Use case diagram: Track Activity Logs}}{48}{figure.caption.74}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case diagram: View Analytics}}{49}{figure.caption.77}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class diagram – Feedback, notifications, and audit logging}}{51}{figure.caption.79}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram: Feedback submission}}{52}{figure.caption.81}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence diagram: Notification dispatch}}{53}{figure.caption.83}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Web interfaces – Company admin feedback page and notifications portal}}{54}{figure.caption.84}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mobile interface – User feedback submission}}{55}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual comparison of local model vs cloud API capabilities}}{59}{figure.caption.88}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces System architecture without RAG -- Keyword-based search approach}}{62}{figure.caption.90}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces System architecture with RAG -- Semantic search and generation pipeline}}{63}{figure.caption.91}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Hybrid compatibility and parts recommendation decision pipeline workflow}}{64}{figure.caption.92}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance comparison: Keyword search vs RAG-based semantic search}}{66}{figure.caption.94}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Use case diagram -- Sprint 4: Hybrid Intelligence}}{68}{figure.caption.95}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Sequence diagram: Component recommendation and instruction process}}{71}{figure.caption.104}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Web interfaces -- Semantic search and component matching instructions}}{72}{figure.caption.105}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Mobile interfaces – Recommendation system and component matching views}}{72}{figure.caption.106}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Use case diagram: Submit maintenance request}}{76}{figure.caption.109}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Use case diagram: Follow and manage maintenance requests}}{78}{figure.caption.112}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Use case diagram: Approve Technician Profile}}{80}{figure.caption.115}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Class diagram -- Maintenance requests and technician workflow}}{82}{figure.caption.117}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Sequence diagram: Become a technician application}}{83}{figure.caption.119}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Web interface -- Technician portal request pool}}{84}{figure.caption.120}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Web interfaces -- Maintenance request form and Become a technician page}}{84}{figure.caption.121}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Mobile interface -- Technician portal job dashboard}}{85}{figure.caption.122}%
