\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{182183}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{qrcode}
\citation{gemini}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Presentation of the Project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Host Organization}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Company Presentation}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Accelerant logo}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Core Activities}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary Study}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Industrial Context}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problem Statement}{2}{subsection.1.3.2}\protected@file@percent }
\citation{ifixit}
\citation{geappliances}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis of Existing Solutions}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of Existing Systems}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The iFixit Platform}{3}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces iFixit platform interface}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The GE Appliances Support Portal}{3}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GE Appliances support platform}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Study}{4}{subsubsection*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative study of existing solutions}}{4}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparative_study}{{1.1}{4}{Comparative study of existing solutions}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Evaluation and Positioning}{4}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How PRO-WISE Works End-to-End}{5}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PRO-WISE platform operational workflow and high-level architecture}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prowise_workflow}{{1.4}{6}{PRO-WISE platform operational workflow and high-level architecture}{figure.caption.15}{}}
\citation{scrumguide}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adopted Software Development Methodology}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methodological Rationale}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Scrum Framework}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Project Roles and Mapping}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scrum Events and Artifacts}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scrum process workflow applied to PRO-WISE development}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scrum_workflow}{{1.5}{8}{Scrum process workflow applied to PRO-WISE development}{figure.caption.16}{}}
\citation{umlguide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gantt chart of the PRO-WISE project planning}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt_planning}{{1.6}{9}{Gantt chart of the PRO-WISE project planning}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}UML Modeling Approach}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture, Tools and Development Environment}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements Capture}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Actors Identification}{11}{subsection.2.2.1}\protected@file@percent }
\citation{mongodb_multitenant}
\citation{gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Product Backlog}{13}{subsection.2.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{32.01262pt}\LT@entry 
    {5}{181.6555pt}\LT@entry 
    {1}{243.62204pt}\LT@entry 
    {5}{67.20593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Product Backlog of PRO-WISE Platform}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:product_backlog}{{2.1}{14}{Product Backlog of PRO-WISE Platform}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrams}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Use Case Diagram}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram of PRO-WISE}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:global_usecase}{{2.1}{18}{Global use case diagram of PRO-WISE}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global Class Diagram}{18}{subsection.2.3.2}\protected@file@percent }
\citation{nodejs}
\citation{sailsjs}
\citation{mongodb}
\citation{react}
\citation{vite}
\citation{typescript}
\citation{redux}
\citation{reactnative}
\citation{expo}
\citation{qrcode}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Global class diagram of the system}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:global_class_diagram}{{2.2}{19}{Global class diagram of the system}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application Architecture}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Application architecture of the PRO-WISE platform}}{20}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools and Development Environment}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware Environment}{20}{subsection.2.4.1}\protected@file@percent }
\citation{gemini}
\citation{gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technical Environment}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Technical Environment of PRO-WISE}}{21}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Main technologies used in the PRO-WISE platform}}{22}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Development and documentation tools}}{22}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}\protected@file@percent }
\citation{jwt}
\citation{oauth2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Release 1 : Authentication and User Management}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint Backlog -- Authentication and User Management}{24}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User stories for Release 1 (Authentication and User Management)}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:sprint1_backlog}{{3.1}{25}{User stories for Release 1 (Authentication and User Management)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refinement of Use Cases}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Refinement of Sprint 1 Use Cases}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Register}{25}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram: Register}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:usecase_register}{{3.1}{26}{Use case diagram: Register}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Textual description of the Register use case}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:register_desc}{{3.2}{26}{Textual description of the Register use case}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Authenticate}{26}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram: Authenticate}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:usecase_authenticate}{{3.2}{27}{Use case diagram: Authenticate}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Textual description of the Authenticate use case}}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:authenticate_desc}{{3.3}{27}{Textual description of the Authenticate use case}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Manage Profile}{28}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram: Manage Profile}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:usecase_profile}{{3.3}{28}{Use case diagram: Manage Profile}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Textual description of the Manage Profile use case}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:profile_desc}{{3.4}{29}{Textual description of the Manage Profile use case}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Class Diagram}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram – Authentication and user management}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sprint1_class}{{3.4}{30}{Class diagram – Authentication and user management}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sequence Diagrams}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Authentication}{30}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram: Authentication process}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:seq_auth}{{3.5}{31}{Sequence diagram: Authentication process}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Profile Management}{33}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram: Profile management}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:seq_profile}{{3.6}{34}{Sequence diagram: Profile management}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Overview}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Application Interfaces}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Interfaces}{35}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Web interfaces – Login and Registration pages}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:web_auth}{{3.7}{35}{Web interfaces – Login and Registration pages}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard and Navigation}{35}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Web interface – User dashboard}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:web_dashboard}{{3.8}{36}{Web interface – User dashboard}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Management Interface}{36}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Web interface – Profile management}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:web_profile}{{3.9}{37}{Web interface – Profile management}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mobile Application Interfaces}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Screens}{37}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mobile interfaces – Login and Registration screens}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mobile_auth}{{3.10}{38}{Mobile interfaces – Login and Registration screens}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Home and Navigation}{38}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mobile interface – Home screen}}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mobile_home}{{3.11}{38}{Mobile interface – Home screen}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Interface}{38}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mobile interface – Profile management}}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mobile_profile}{{3.12}{38}{Mobile interface – Profile management}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 2 : Product Management, Guides, and Content approval}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Backlog -- Content and Catalog Management}{41}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User stories for Release 2 (Content and Catalog Management)}}{41}{table.caption.51}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{4.1}{41}{User stories for Release 2 (Content and Catalog Management)}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refinement of Use Cases}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Refinement of Sprint 2 Use Cases}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Manage Products}{41}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram: Manage Products}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:usecase_manage_products}{{4.1}{42}{Use case diagram: Manage Products}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Textual description of the Manage Products use case}}{42}{table.caption.54}\protected@file@percent }
\newlabel{tab:manage_products_desc}{{4.2}{42}{Textual description of the Manage Products use case}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Manage Guides}{42}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case diagram: Manage Guides}}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:usecase_manage_guides}{{4.2}{43}{Use case diagram: Manage Guides}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Textual description of the Manage Guides use case}}{43}{table.caption.57}\protected@file@percent }
\newlabel{tab:manage_guides_desc}{{4.3}{43}{Textual description of the Manage Guides use case}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Approve Content}{43}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case diagram: Approve Content}}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:usecase_approve_content}{{4.3}{44}{Use case diagram: Approve Content}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Textual description of the Approve Content use case}}{44}{table.caption.60}\protected@file@percent }
\newlabel{tab:approve_content_desc}{{4.4}{44}{Textual description of the Approve Content use case}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Class Diagram}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram – Product, guide, and content approval}}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sprint2_class}{{4.4}{45}{Class diagram – Product, guide, and content approval}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sequence Diagrams}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Product Management Flow}{46}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram: Product management}}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:seq_product}{{4.5}{46}{Sequence diagram: Product management}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Content Creation \& Submission Flow}{47}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence diagram: Content creation and submission}}{47}{figure.caption.65}\protected@file@percent }
\newlabel{fig:seq_content_submission}{{4.6}{47}{Sequence diagram: Content creation and submission}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface Overview}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Web Interfaces}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Web interfaces – Product catalog and guide editor}}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:web_catalog}{{4.7}{48}{Web interfaces – Product catalog and guide editor}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Web interfaces – Content submission queue and moderation review dashboard}}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:web_approval}{{4.8}{48}{Web interfaces – Content submission queue and moderation review dashboard}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mobile Application Interfaces}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Release 3 : User Interactions, Feedback \& Platform Monitoring}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint Backlog -- User Interactions and Monitoring}{51}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User stories for Release 3 (User Interactions and Monitoring)}}{51}{table.caption.68}\protected@file@percent }
\newlabel{tab:sprint3_backlog}{{5.1}{51}{User stories for Release 3 (User Interactions and Monitoring)}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refinement of Use Cases}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Refinement of Sprint 3 Use Cases}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Submit Feedback}{51}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram: Submit Feedback}}{52}{figure.caption.70}\protected@file@percent }
\newlabel{fig:usecase_feedback}{{5.1}{52}{Use case diagram: Submit Feedback}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual description of the Submit Feedback use case}}{52}{table.caption.71}\protected@file@percent }
\newlabel{tab:feedback_desc}{{5.2}{52}{Textual description of the Submit Feedback use case}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: View Notifications}{52}{subsubsection*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case diagram: View Notifications}}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:usecase_notifications}{{5.2}{53}{Use case diagram: View Notifications}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Textual description of the View Notifications use case}}{53}{table.caption.74}\protected@file@percent }
\newlabel{tab:notifications_desc}{{5.3}{53}{Textual description of the View Notifications use case}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Track Activity Logs}{53}{subsubsection*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Use case diagram: Track Activity Logs}}{54}{figure.caption.76}\protected@file@percent }
\newlabel{fig:usecase_activity}{{5.3}{54}{Use case diagram: Track Activity Logs}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Textual description of the Track Activity Logs use case}}{54}{table.caption.77}\protected@file@percent }
\newlabel{tab:activity_desc}{{5.4}{54}{Textual description of the Track Activity Logs use case}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: View Analytics}{54}{subsubsection*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case diagram: View Analytics}}{55}{figure.caption.79}\protected@file@percent }
\newlabel{fig:usecase_analytics}{{5.4}{55}{Use case diagram: View Analytics}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Textual description of the View Analytics use case}}{55}{table.caption.80}\protected@file@percent }
\newlabel{tab:analytics_desc}{{5.5}{55}{Textual description of the View Analytics use case}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Class Diagram}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class diagram – Feedback, notifications, and audit logging}}{56}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sprint3_class}{{5.5}{56}{Class diagram – Feedback, notifications, and audit logging}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sequence Diagrams}{56}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Feedback Submission Flow}{56}{subsubsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram: Feedback submission}}{57}{figure.caption.83}\protected@file@percent }
\newlabel{fig:seq_feedback}{{5.6}{57}{Sequence diagram: Feedback submission}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Notification Dispatch Flow}{57}{subsubsection*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence diagram: Notification dispatch}}{58}{figure.caption.85}\protected@file@percent }
\newlabel{fig:seq_notification}{{5.7}{58}{Sequence diagram: Notification dispatch}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Interface Overview}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Web Interfaces}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Web interfaces – Product reviews and service ticket overview}}{59}{figure.caption.86}\protected@file@percent }
\newlabel{fig:web_reviews}{{5.8}{59}{Web interfaces – Product reviews and service ticket overview}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mobile Interfaces}{59}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mobile interfaces – Service request form and notification list}}{59}{figure.caption.87}\protected@file@percent }
\newlabel{fig:mobile_interactions}{{5.9}{59}{Mobile interfaces – Service request form and notification list}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{59}{section.5.5}\protected@file@percent }
\citation{gemini}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Release 4 : Hybrid Intelligence Layer, Semantic Search \& AI Moderation}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint Backlog -- Intelligent Services}{61}{section.6.2}\protected@file@percent }
\citation{bge_embeddings}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces User stories for Release 4 (Intelligent Services)}}{62}{table.caption.88}\protected@file@percent }
\newlabel{tab:sprint4_backlog}{{6.1}{62}{User stories for Release 4 (Intelligent Services)}{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparative Study of AI Models}{62}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Selection Criteria}{62}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluated Models}{62}{subsection.6.3.2}\protected@file@percent }
\citation{gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Final Choice and Performance Calculations}{63}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison between BAAI/bge-small-en and Google Gemini API}}{63}{table.caption.89}\protected@file@percent }
\newlabel{tab:model_comparison}{{6.2}{63}{Comparison between BAAI/bge-small-en and Google Gemini API}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual comparison of local model vs cloud API capabilities}}{64}{figure.caption.90}\protected@file@percent }
\newlabel{fig:model_comparison_diagram}{{6.1}{64}{Visual comparison of local model vs cloud API capabilities}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost and Performance Analysis}{64}{subsubsection*.91}\protected@file@percent }
\citation{llama3}
\citation{aws_ec2}
\citation{rag}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}RAG Architecture and System Integration}{65}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Semantic Search \& RAG-Based Troubleshooting}{66}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Architecture Without RAG (Keyword-Based Approach)}{66}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces System architecture without RAG -- Keyword-based search approach}}{67}{figure.caption.92}\protected@file@percent }
\newlabel{fig:arch_without_rag}{{6.2}{67}{System architecture without RAG -- Keyword-based search approach}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Architecture With RAG (Semantic Search Approach)}{67}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces System architecture with RAG -- Semantic search and generation pipeline}}{68}{figure.caption.93}\protected@file@percent }
\newlabel{fig:arch_with_rag}{{6.3}{68}{System architecture with RAG -- Semantic search and generation pipeline}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Hybrid Compatibility \& Parts Recommendation}{68}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Hybrid compatibility and parts recommendation decision pipeline workflow}}{69}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hybrid_recommendation_workflow}{{6.4}{69}{Hybrid compatibility and parts recommendation decision pipeline workflow}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Comparison of Approaches: Without RAG vs With RAG}{70}{subsection.6.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of search approaches: Without RAG vs With RAG}}{70}{table.caption.95}\protected@file@percent }
\newlabel{tab:search_comparison}{{6.3}{70}{Comparison of search approaches: Without RAG vs With RAG}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Performance Evaluation: Keyword Search vs RAG}{70}{subsection.6.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance comparison: Keyword search vs RAG-based semantic search}}{71}{figure.caption.96}\protected@file@percent }
\newlabel{fig:perf_comparison}{{6.5}{71}{Performance comparison: Keyword search vs RAG-based semantic search}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Technical Implementation}{71}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Gemini API Integration and Deployment}{71}{subsection.6.5.1}\protected@file@percent }
\newlabel{lst:gemini_service}{{6.5.1}{71}{Gemini API Integration and Deployment}{subsection.6.5.1}{}}
\citation{manning2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Backend API Services Development}{72}{subsection.6.5.2}\protected@file@percent }
\newlabel{lst:gemini_service_code}{{6.5.2}{72}{Backend API Services Development}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Document Indexing \& Vector Database Storage}{72}{subsection.6.5.3}\protected@file@percent }
\newlabel{eq:cosine_similarity}{{6.6}{72}{Document Indexing \& Vector Database Storage}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step-by-Step Similarity Calculation Example}{73}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Refinement of Use Cases}{74}{subsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Use case diagram -- Sprint 4: Hybrid Intelligence}}{75}{figure.caption.98}\protected@file@percent }
\newlabel{fig:usecase_sprint4}{{6.6}{75}{Use case diagram -- Sprint 4: Hybrid Intelligence}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Generate Recommendations}{75}{subsubsection*.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Textual description of the Generate Recommendations use case}}{76}{table.caption.100}\protected@file@percent }
\newlabel{tab:generate_recs_desc}{{6.4}{76}{Textual description of the Generate Recommendations use case}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Component-Based Recommendation}{76}{subsubsection*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Textual description of the Component-Based Recommendation use case}}{76}{table.caption.102}\protected@file@percent }
\newlabel{tab:comp_recs_desc}{{6.5}{76}{Textual description of the Component-Based Recommendation use case}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Intelligent Search}{77}{subsubsection*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Textual description of the Intelligent Search use case}}{77}{table.caption.104}\protected@file@percent }
\newlabel{tab:intel_search_desc}{{6.6}{77}{Textual description of the Intelligent Search use case}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Generate AI Build Instructions}{77}{subsubsection*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Textual description of the Generate AI Build Instructions use case}}{78}{table.caption.106}\protected@file@percent }
\newlabel{tab:ai_build_desc}{{6.7}{78}{Textual description of the Generate AI Build Instructions use case}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Class Diagram}{78}{subsection.6.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Class diagram -- Semantic search and recommendation system}}{79}{figure.caption.107}\protected@file@percent }
\newlabel{fig:sprint4_class}{{6.7}{79}{Class diagram -- Semantic search and recommendation system}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Sequence Diagrams}{79}{subsection.6.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sequence diagram: Component recommendation and instruction process}}{80}{figure.caption.108}\protected@file@percent }
\newlabel{fig:seq_sprint4}{{6.8}{80}{Sequence diagram: Component recommendation and instruction process}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}User Interfaces Overview}{80}{subsection.6.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Web interfaces -- Semantic search and recommendations}}{80}{figure.caption.109}\protected@file@percent }
\newlabel{fig:web_recs}{{6.9}{80}{Web interfaces -- Semantic search and recommendations}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Mobile interface – Recommendation system}}{81}{figure.caption.110}\protected@file@percent }
\newlabel{fig:mobile_recs}{{6.10}{81}{Mobile interface – Recommendation system}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Technical Challenges and Solutions}{81}{subsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{81}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Release 5 : Maintenance Requests \& Technician Workflow}{82}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{82}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprint Backlog -- Maintenance \& Technician}{83}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces User stories for Release 5 (Maintenance \& Technician)}}{83}{table.caption.111}\protected@file@percent }
\newlabel{tab:sprint5_backlog}{{7.1}{83}{User stories for Release 5 (Maintenance \& Technician)}{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Refinement of Use Cases}{83}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sprint 5 Use Case Diagrams and Textual Descriptions}{83}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Submit Maintenance Request}{83}{subsubsection*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use case diagram: Submit maintenance request}}{84}{figure.caption.113}\protected@file@percent }
\newlabel{fig:usecase_submit_maintenance}{{7.1}{84}{Use case diagram: Submit maintenance request}{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Textual description of the Submit Maintenance Request use case}}{85}{table.caption.114}\protected@file@percent }
\newlabel{tab:submit_maintenance_desc}{{7.2}{85}{Textual description of the Submit Maintenance Request use case}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Follow and Manage Maintenance Requests}{85}{subsubsection*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Use case diagram: Follow and manage maintenance requests}}{86}{figure.caption.116}\protected@file@percent }
\newlabel{fig:usecase_manage_maintenance}{{7.2}{86}{Use case diagram: Follow and manage maintenance requests}{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Textual description of the Follow and Manage Maintenance Requests use case}}{87}{table.caption.117}\protected@file@percent }
\newlabel{tab:manage_maintenance_desc}{{7.3}{87}{Textual description of the Follow and Manage Maintenance Requests use case}{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Approve Technician Profile}{87}{subsubsection*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Use case diagram: Approve Technician Profile}}{88}{figure.caption.119}\protected@file@percent }
\newlabel{fig:usecase_approve_technician}{{7.3}{88}{Use case diagram: Approve Technician Profile}{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Textual description of the Approve Technician Profile use case}}{89}{table.caption.120}\protected@file@percent }
\newlabel{tab:approve_technician_desc}{{7.4}{89}{Textual description of the Approve Technician Profile use case}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Class Diagram}{89}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Class diagram -- Maintenance requests and technician workflow}}{90}{figure.caption.121}\protected@file@percent }
\newlabel{fig:sprint5_class}{{7.4}{90}{Class diagram -- Maintenance requests and technician workflow}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Sequence Diagrams}{90}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Become a Technician Application}{90}{subsubsection*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sequence diagram: Become a technician application}}{91}{figure.caption.123}\protected@file@percent }
\newlabel{fig:seq_technician_app}{{7.5}{91}{Sequence diagram: Become a technician application}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}User Interface Overview}{91}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Web Interfaces}{91}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Web interface -- Technician approval and request pool portal}}{92}{figure.caption.124}\protected@file@percent }
\newlabel{fig:web_matching}{{7.6}{92}{Web interface -- Technician approval and request pool portal}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mobile Interfaces}{92}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mobile interface -- Maintenance requests and technician job dashboard}}{92}{figure.caption.125}\protected@file@percent }
\newlabel{fig:mobile_matching}{{7.7}{92}{Mobile interface -- Maintenance requests and technician job dashboard}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{92}{section.7.5}\protected@file@percent }
\citation{gemini}
\@writefile{toc}{\contentsline {chapter}{General Conclusion and Perspectives}{93}{chapter*.126}\protected@file@percent }
\bibcite{nodejs}{1}
\bibcite{sailsjs}{2}
\bibcite{mongodb}{3}
\bibcite{react}{4}
\bibcite{vite}{5}
\bibcite{typescript}{6}
\bibcite{redux}{7}
\bibcite{expo}{8}
\@writefile{toc}{\contentsline {chapter}{Webography}{96}{chapter*.127}\protected@file@percent }
\bibcite{reactnative}{9}
\bibcite{jwt}{10}
\bibcite{gemini}{11}
\bibcite{qrcode}{12}
\bibcite{ifixit}{13}
\bibcite{geappliances}{14}
\bibcite{mongodb_multitenant}{15}
\bibcite{scrumguide}{16}
\bibcite{umlguide}{17}
\bibcite{bcrypt}{18}
\bibcite{oauth2}{19}
\bibcite{tls13}{20}
\bibcite{rag}{21}
\bibcite{manning2008}{22}
\bibcite{bge_embeddings}{23}
\bibcite{llama3}{24}
\bibcite{aws_ec2}{25}
\gdef \@abspage@last{114}
