\babel@toc {english}{}\relax 
\contentsline {chapter}{General Introduction}{x}{chapter*.4}%
\contentsline {chapter}{\numberline {1}General Presentation of the Project}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Host Organization}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Company Presentation}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Core Activities}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Preliminary Study}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Industrial Context}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problem Statement}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Analysis of Existing Solutions}{3}{subsection.1.3.3}%
\contentsline {subsubsection}{Overview of Existing Systems}{3}{subsubsection*.6}%
\contentsline {paragraph}{The iFixit Platform}{3}{paragraph*.7}%
\contentsline {paragraph}{The GE Appliances Support Portal}{3}{paragraph*.9}%
\contentsline {subsubsection}{Comparative Study}{4}{subsubsection*.11}%
\contentsline {subsubsection}{Comparative Evaluation and Positioning}{4}{subsubsection*.13}%
\contentsline {subsubsection}{How PRO-WISE Works End-to-End}{5}{subsubsection*.14}%
\contentsline {section}{\numberline {1.4}Adopted Software Development Methodology}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Methodological Rationale}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The Scrum Framework}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Project Roles and Mapping}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Scrum Events and Artifacts}{7}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}UML Modeling Approach}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusion}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Architecture, Tools and Development Environment}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirements Capture}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Actors Identification}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Product Backlog}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Diagrams}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Global Use Case Diagram}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Global Class Diagram}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Application Architecture}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Tools and Development Environment}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hardware Environment}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Technical Environment}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Release 1 : Authentication and User Management}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sprint Backlog -- Authentication and User Management}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Refinement of Use Cases}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Refinement of Sprint 1 Use Cases}{23}{subsection.3.3.1}%
\contentsline {subsubsection}{Use Case Refinement: Register}{23}{subsubsection*.23}%
\contentsline {subsubsection}{Use Case Refinement: Authenticate}{23}{subsubsection*.26}%
\contentsline {subsubsection}{Use Case Refinement: Manage Profile}{23}{subsubsection*.29}%
\contentsline {subsection}{\numberline {3.3.2}Class Diagram}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sequence Diagrams}{27}{subsection.3.3.3}%
\contentsline {subsubsection}{Sequence Diagram: Authentication}{27}{subsubsection*.33}%
\contentsline {subsubsection}{Sequence Diagram: Profile Management}{29}{subsubsection*.35}%
\contentsline {section}{\numberline {3.4}User Interface Overview}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Web Application Interfaces}{30}{subsection.3.4.1}%
\contentsline {subsubsection}{Authentication Interfaces}{30}{subsubsection*.37}%
\contentsline {subsubsection}{Dashboard and Navigation}{30}{subsubsection*.39}%
\contentsline {subsubsection}{Profile Management Interface}{31}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.4.2}Mobile Application Interfaces}{32}{subsection.3.4.2}%
\contentsline {subsubsection}{Authentication Screens}{32}{subsubsection*.43}%
\contentsline {subsubsection}{Home and Navigation}{32}{subsubsection*.45}%
\contentsline {subsubsection}{Profile Interface}{33}{subsubsection*.47}%
\contentsline {section}{\numberline {3.5}Conclusion}{33}{section.3.5}%
\contentsline {chapter}{\numberline {4}Release 2 : Product Management, Guides, and Content approval}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sprint Backlog -- Content and Catalog Management}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Refinement of Use Cases}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Refinement of Sprint 2 Use Cases}{35}{subsection.4.3.1}%
\contentsline {subsubsection}{Use Case Refinement: Manage Products}{35}{subsubsection*.50}%
\contentsline {subsubsection}{Use Case Refinement: Manage Guides}{35}{subsubsection*.53}%
\contentsline {subsubsection}{Use Case Refinement: Approve Content}{38}{subsubsection*.56}%
\contentsline {subsection}{\numberline {4.3.2}Class Diagram}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sequence Diagrams}{40}{subsection.4.3.3}%
\contentsline {subsubsection}{Sequence Diagram: Product Management Flow}{40}{subsubsection*.60}%
\contentsline {subsubsection}{Sequence Diagram: Content Creation \& Submission Flow}{41}{subsubsection*.62}%
\contentsline {section}{\numberline {4.4}User Interface Overview}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Web Interfaces}{42}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Mobile Application Interfaces}{42}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Conclusion}{43}{section.4.5}%
\contentsline {chapter}{\numberline {5}Release 3 : User Interactions, Feedback \& Platform Monitoring}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sprint Backlog -- User Interactions and Monitoring}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Refinement of Use Cases}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Refinement of Sprint 3 Use Cases}{45}{subsection.5.3.1}%
\contentsline {subsubsection}{Use Case Refinement: Submit Feedback}{45}{subsubsection*.67}%
\contentsline {subsubsection}{Use Case Refinement: View Notifications}{45}{subsubsection*.70}%
\contentsline {subsubsection}{Use Case Refinement: Track Activity Logs}{45}{subsubsection*.73}%
\contentsline {subsubsection}{Use Case Refinement: View Analytics}{47}{subsubsection*.76}%
\contentsline {subsection}{\numberline {5.3.2}Class Diagram}{49}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sequence Diagrams}{49}{subsection.5.3.3}%
\contentsline {subsubsection}{Sequence Diagram: Feedback Submission Flow}{49}{subsubsection*.80}%
\contentsline {subsubsection}{Sequence Diagram: Notification Dispatch Flow}{49}{subsubsection*.82}%
\contentsline {section}{\numberline {5.4}User Interface Overview}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Web Interfaces}{49}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Mobile Interfaces}{53}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Conclusion}{53}{section.5.5}%
\contentsline {chapter}{\numberline {6}Release 4 : Hybrid Intelligence Layer, Semantic Search \& AI Moderation}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{54}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sprint Backlog -- Intelligent Services}{54}{section.6.2}%
\contentsline {section}{\numberline {6.3}Comparative Study of AI Models}{55}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Selection Criteria}{55}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Evaluated Models}{55}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Final Choice and Performance Calculations}{56}{subsection.6.3.3}%
\contentsline {subsubsection}{Cost and Performance Analysis}{56}{subsubsection*.89}%
\contentsline {section}{\numberline {6.4}RAG Architecture and System Integration}{58}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Semantic Search \& RAG-Based Troubleshooting}{59}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Architecture Without RAG (Keyword-Based Approach)}{59}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Architecture With RAG (Semantic Search Approach)}{59}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Hybrid Compatibility \& Parts Recommendation}{59}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Comparison of Approaches: Without RAG vs With RAG}{63}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Performance Evaluation: Keyword Search vs RAG}{63}{subsection.6.4.6}%
\contentsline {section}{\numberline {6.5}Technical Implementation}{65}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Gemini API Integration and Deployment}{65}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Backend API Services Development}{65}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Document Indexing \& Vector Database Storage}{65}{subsection.6.5.3}%
\contentsline {subsubsection}{Step-by-Step Similarity Calculation Example}{66}{subsubsection*.95}%
\contentsline {subsection}{\numberline {6.5.4}Refinement of Use Cases}{67}{subsection.6.5.4}%
\contentsline {subsubsection}{Use Case Refinement: Generate Recommendations}{67}{subsubsection*.97}%
\contentsline {subsubsection}{Use Case Refinement: Component-Based Recommendation}{69}{subsubsection*.99}%
\contentsline {subsubsection}{Use Case Refinement: Intelligent Search}{69}{subsubsection*.101}%
\contentsline {subsubsection}{Use Case Refinement: Generate AI Build Instructions}{70}{subsubsection*.103}%
\contentsline {subsection}{\numberline {6.5.5}Sequence Diagrams}{70}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}User Interfaces Overview}{70}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}Technical Challenges and Solutions}{70}{subsection.6.5.7}%
\contentsline {section}{\numberline {6.6}Conclusion}{72}{section.6.6}%
\contentsline {chapter}{\numberline {7}Release 5 : Maintenance Requests \& Technician Workflow}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sprint Backlog -- Maintenance \& Technician}{74}{section.7.2}%
\contentsline {section}{\numberline {7.3}Refinement of Use Cases}{74}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Sprint 5 Use Case Diagrams and Textual Descriptions}{74}{subsection.7.3.1}%
\contentsline {subsubsection}{Use Case Refinement: Submit Maintenance Request}{74}{subsubsection*.109}%
\contentsline {subsubsection}{Use Case Refinement: Follow and Manage Maintenance Requests}{74}{subsubsection*.112}%
\contentsline {subsubsection}{Use Case Refinement: Approve Technician Profile}{74}{subsubsection*.115}%
\contentsline {subsection}{\numberline {7.3.2}Class Diagram}{79}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Sequence Diagrams}{79}{subsection.7.3.3}%
\contentsline {subsubsection}{Sequence Diagram: Become a Technician Application}{79}{subsubsection*.119}%
\contentsline {section}{\numberline {7.4}User Interface Overview}{81}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Web Interfaces}{81}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Mobile Interfaces}{81}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Conclusion}{81}{section.7.5}%
\contentsline {chapter}{General Conclusion and Perspectives}{83}{chapter*.123}%
\contentsline {chapter}{Webography}{86}{chapter*.124}%
