\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{218620}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{218620}{0}
\citation{qrcode}
\citation{gemini}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Presentation of the Project}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Host Organization}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Company Presentation}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Accelerant logo}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Core Activities}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary Study}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Industrial Context}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problem Statement}{3}{subsection.1.3.2}\protected@file@percent }
\citation{ifixit}
\citation{geappliances}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis of Existing Solutions}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of Existing Systems}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The iFixit Platform}{4}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces iFixit platform interface}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The GE Appliances Support Portal}{4}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GE Appliances support platform}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Study}{5}{subsubsection*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative study of existing solutions}}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparative_study}{{1.1}{5}{Comparative study of existing solutions}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Evaluation and Positioning}{5}{subsubsection*.13}\protected@file@percent }
\citation{scrumguide}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adopted Software Development Methodology}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methodological Rationale}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Scrum Framework}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Project Roles and Mapping}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scrum Events and Artifacts}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scrum process workflow applied to PRO-WISE development}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scrum_workflow}{{1.4}{8}{Scrum process workflow applied to PRO-WISE development}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gantt chart of the PRO-WISE project planning}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gantt_planning}{{1.5}{8}{Gantt chart of the PRO-WISE project planning}{figure.caption.15}{}}
\citation{umlguide}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}UML Modeling Approach}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture, Tools and Development Environment}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements Capture}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Actors Identification}{10}{subsection.2.2.1}\protected@file@percent }
\citation{mongodb_multitenant}
\citation{gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{11}{subsection.2.2.3}\protected@file@percent }
\citation{lighthouse}
\citation{nginx}
\citation{eslint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Product Backlog}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Product Backlog of PRO-WISE Platform}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:product_backlog}{{2.1}{13}{Product Backlog of PRO-WISE Platform}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog of PRO-WISE Platform -- continued}}{14}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrams}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Use Case Diagram}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram of PRO-WISE}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:global_usecase}{{2.1}{16}{Global use case diagram of PRO-WISE}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global Class Diagram}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Global class diagram of the system}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:global_class_diagram}{{2.2}{17}{Global class diagram of the system}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application Architecture}{17}{subsection.2.3.3}\protected@file@percent }
\citation{mvc}
\@writefile{toc}{\contentsline {subsubsection}{MVC Architecture}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MVC architecture of the PRO-WISE application}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mvc_architecture}{{2.3}{18}{MVC architecture of the PRO-WISE application}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Architecture}{18}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Global architecture of the PRO-WISE platform}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:global_architecture}{{2.4}{19}{Global architecture of the PRO-WISE platform}{figure.caption.23}{}}
\citation{react}
\citation{reactnative}
\citation{expo}
\citation{sailsjs}
\citation{mongodb}
\citation{gemini}
\citation{git}
\citation{vscode}
\citation{overleaf}
\citation{drawio}
\citation{vercel}
\citation{render}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools and Development Environment}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware Environment}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technical Environment}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Technologies and tools used in the PRO-WISE platform}}{21}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}\protected@file@percent }
\citation{jwt}
\citation{oauth2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Release 1 : Authentication and User Management}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint Backlog -- Authentication and User Management}{23}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User stories for Release 1 (Authentication and User Management)}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:sprint1_backlog}{{3.1}{24}{User stories for Release 1 (Authentication and User Management)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refinement of Use Cases}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Refinement of Sprint 1 Use Cases}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Register}{24}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram: Register}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:usecase_register}{{3.1}{25}{Use case diagram: Register}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Textual description of the Register use case}}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:register_desc}{{3.2}{25}{Textual description of the Register use case}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Authenticate}{25}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram: Authenticate}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:usecase_authenticate}{{3.2}{26}{Use case diagram: Authenticate}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Textual description of the Authenticate use case}}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:authenticate_desc}{{3.3}{26}{Textual description of the Authenticate use case}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Manage Profile}{27}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram: Manage Profile}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:usecase_profile}{{3.3}{27}{Use case diagram: Manage Profile}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Textual description of the Manage Profile use case}}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:profile_desc}{{3.4}{28}{Textual description of the Manage Profile use case}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Class Diagram}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sequence Diagrams}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Authentication}{28}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram – Authentication and user management}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sprint1_class}{{3.4}{29}{Class diagram – Authentication and user management}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Profile Management}{29}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Overview}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Application Interfaces}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Interfaces}{29}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard and Navigation}{29}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram: Authentication process}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seq_auth}{{3.5}{30}{Sequence diagram: Authentication process}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram: Profile management}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:seq_profile}{{3.6}{31}{Sequence diagram: Profile management}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Web interfaces – Login and Registration pages}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:web_auth}{{3.7}{32}{Web interfaces – Login and Registration pages}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Web interfaces – User and Admin dashboards}}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:web_dashboard}{{3.8}{32}{Web interfaces – User and Admin dashboards}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mobile Application Interfaces}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Home Interface}{33}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mobile interface – Home screen}}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mobile_home}{{3.9}{33}{Mobile interface – Home screen}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Interface}{33}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mobile interface – Profile management}}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mobile_profile}{{3.10}{33}{Mobile interface – Profile management}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 2 : Product Management, Guides, and Content approval}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Backlog -- Content and Catalog Management}{36}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User stories for Release 2 (Content and Catalog Management)}}{36}{table.caption.48}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{4.1}{36}{User stories for Release 2 (Content and Catalog Management)}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refinement of Use Cases}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Refinement of Sprint 2 Use Cases}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Manage Products}{36}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Manage Guides}{36}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram: Manage Products}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:usecase_manage_products}{{4.1}{37}{Use case diagram: Manage Products}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Textual description of the Manage Products use case}}{37}{table.caption.51}\protected@file@percent }
\newlabel{tab:manage_products_desc}{{4.2}{37}{Textual description of the Manage Products use case}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case diagram: Manage Guides}}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:usecase_manage_guides}{{4.2}{38}{Use case diagram: Manage Guides}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Textual description of the Manage Guides use case}}{38}{table.caption.54}\protected@file@percent }
\newlabel{tab:manage_guides_desc}{{4.3}{38}{Textual description of the Manage Guides use case}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Approve Content}{39}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case diagram: Approve Content}}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:usecase_approve_content}{{4.3}{39}{Use case diagram: Approve Content}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Textual description of the Approve Content use case}}{39}{table.caption.57}\protected@file@percent }
\newlabel{tab:approve_content_desc}{{4.4}{39}{Textual description of the Approve Content use case}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Class Diagram}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram – Product, guide, and content approval}}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sprint2_class}{{4.4}{40}{Class diagram – Product, guide, and content approval}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sequence Diagrams}{41}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Product Management Flow}{41}{subsubsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram: Product management}}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:seq_product}{{4.5}{41}{Sequence diagram: Product management}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Content Creation \& Submission Flow}{42}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence diagram: Content creation and submission}}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:seq_content_submission}{{4.6}{42}{Sequence diagram: Content creation and submission}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface Overview}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Web Interfaces}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Web interfaces – Product list and product catalog management}}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig:web_product_list}{{4.7}{43}{Web interfaces – Product list and product catalog management}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Web interfaces – Support content view and content submission form}}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:web_catalog_moderation}{{4.8}{43}{Web interfaces – Support content view and content submission form}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mobile Application Interfaces}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mobile interfaces – Category directory and product details description}}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mobile_catalog}{{4.9}{43}{Mobile interfaces – Category directory and product details description}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Release 3 : User Interactions, Feedback \& Platform Monitoring}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint Backlog -- User Interactions and Monitoring}{46}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User stories for Release 3 (User Interactions and Monitoring)}}{46}{table.caption.66}\protected@file@percent }
\newlabel{tab:sprint3_backlog}{{5.1}{46}{User stories for Release 3 (User Interactions and Monitoring)}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refinement of Use Cases}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Refinement of Sprint 3 Use Cases}{46}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Submit Feedback}{46}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: View Notifications}{46}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Track Activity Logs}{46}{subsubsection*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram: Submit Feedback}}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:usecase_feedback}{{5.1}{47}{Use case diagram: Submit Feedback}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual description of the Submit Feedback use case}}{47}{table.caption.69}\protected@file@percent }
\newlabel{tab:feedback_desc}{{5.2}{47}{Textual description of the Submit Feedback use case}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case diagram: View Notifications}}{47}{figure.caption.71}\protected@file@percent }
\newlabel{fig:usecase_notifications}{{5.2}{47}{Use case diagram: View Notifications}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Textual description of the View Notifications use case}}{48}{table.caption.72}\protected@file@percent }
\newlabel{tab:notifications_desc}{{5.3}{48}{Textual description of the View Notifications use case}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Use case diagram: Track Activity Logs}}{48}{figure.caption.74}\protected@file@percent }
\newlabel{fig:usecase_activity}{{5.3}{48}{Use case diagram: Track Activity Logs}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: View Analytics}{48}{subsubsection*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Textual description of the Track Activity Logs use case}}{49}{table.caption.75}\protected@file@percent }
\newlabel{tab:activity_desc}{{5.4}{49}{Textual description of the Track Activity Logs use case}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case diagram: View Analytics}}{49}{figure.caption.77}\protected@file@percent }
\newlabel{fig:usecase_analytics}{{5.4}{49}{Use case diagram: View Analytics}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Textual description of the View Analytics use case}}{50}{table.caption.78}\protected@file@percent }
\newlabel{tab:analytics_desc}{{5.5}{50}{Textual description of the View Analytics use case}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Class Diagram}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class diagram – Feedback, notifications, and audit logging}}{51}{figure.caption.79}\protected@file@percent }
\newlabel{fig:sprint3_class}{{5.5}{51}{Class diagram – Feedback, notifications, and audit logging}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sequence Diagrams}{52}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Feedback Submission Flow}{52}{subsubsection*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram: Feedback submission}}{52}{figure.caption.81}\protected@file@percent }
\newlabel{fig:seq_feedback}{{5.6}{52}{Sequence diagram: Feedback submission}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Notification Dispatch Flow}{52}{subsubsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence diagram: Notification dispatch}}{53}{figure.caption.83}\protected@file@percent }
\newlabel{fig:seq_notification}{{5.7}{53}{Sequence diagram: Notification dispatch}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Interface Overview}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Web Interfaces}{54}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Web interfaces – Company admin feedback page and notifications portal}}{54}{figure.caption.84}\protected@file@percent }
\newlabel{fig:web_feedback_notifications}{{5.8}{54}{Web interfaces – Company admin feedback page and notifications portal}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mobile Interfaces}{55}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mobile interface – User feedback submission}}{55}{figure.caption.85}\protected@file@percent }
\newlabel{fig:mobile_interactions}{{5.9}{55}{Mobile interface – User feedback submission}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{55}{section.5.5}\protected@file@percent }
\citation{gemini}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Release 4 : Hybrid Intelligence Layer, Semantic Search \& AI Moderation}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint Backlog -- Intelligent Services}{56}{section.6.2}\protected@file@percent }
\citation{bge_embeddings}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces User stories for Release 4 (Intelligent Services)}}{57}{table.caption.86}\protected@file@percent }
\newlabel{tab:sprint4_backlog}{{6.1}{57}{User stories for Release 4 (Intelligent Services)}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparative Study of AI Models}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Selection Criteria}{57}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluated Models}{57}{subsection.6.3.2}\protected@file@percent }
\citation{gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Final Choice and Performance Calculations}{58}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison between BAAI/bge-small-en and Google Gemini API}}{58}{table.caption.87}\protected@file@percent }
\newlabel{tab:model_comparison}{{6.2}{58}{Comparison between BAAI/bge-small-en and Google Gemini API}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost and Performance Analysis}{58}{subsubsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual comparison of local model vs cloud API capabilities}}{59}{figure.caption.88}\protected@file@percent }
\newlabel{fig:model_comparison_diagram}{{6.1}{59}{Visual comparison of local model vs cloud API capabilities}{figure.caption.88}{}}
\citation{llama3}
\citation{aws_ec2}
\citation{rag}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}RAG Architecture and System Integration}{60}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Semantic Search \& RAG-Based Troubleshooting}{61}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Architecture Without RAG (Keyword-Based Approach)}{61}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Architecture With RAG (Semantic Search Approach)}{61}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Hybrid Compatibility \& Parts Recommendation}{61}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces System architecture without RAG -- Keyword-based search approach}}{62}{figure.caption.90}\protected@file@percent }
\newlabel{fig:arch_without_rag}{{6.2}{62}{System architecture without RAG -- Keyword-based search approach}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces System architecture with RAG -- Semantic search and generation pipeline}}{63}{figure.caption.91}\protected@file@percent }
\newlabel{fig:arch_with_rag}{{6.3}{63}{System architecture with RAG -- Semantic search and generation pipeline}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Hybrid compatibility and parts recommendation decision pipeline workflow}}{64}{figure.caption.92}\protected@file@percent }
\newlabel{fig:hybrid_recommendation_workflow}{{6.4}{64}{Hybrid compatibility and parts recommendation decision pipeline workflow}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Comparison of Approaches: Without RAG vs With RAG}{65}{subsection.6.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of search approaches: Without RAG vs With RAG}}{65}{table.caption.93}\protected@file@percent }
\newlabel{tab:search_comparison}{{6.3}{65}{Comparison of search approaches: Without RAG vs With RAG}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Performance Evaluation: Keyword Search vs RAG}{65}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Technical Implementation}{65}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance comparison: Keyword search vs RAG-based semantic search}}{66}{figure.caption.94}\protected@file@percent }
\newlabel{fig:perf_comparison}{{6.5}{66}{Performance comparison: Keyword search vs RAG-based semantic search}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Gemini API Integration and Deployment}{67}{subsection.6.5.1}\protected@file@percent }
\newlabel{lst:gemini_service}{{6.5.1}{67}{Gemini API Integration and Deployment}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Backend API Services Development}{67}{subsection.6.5.2}\protected@file@percent }
\newlabel{lst:gemini_service_code}{{6.5.2}{67}{Backend API Services Development}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Document Indexing \& Vector Database Storage}{67}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Refinement of Use Cases}{68}{subsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Use case diagram -- Sprint 4: Hybrid Intelligence}}{68}{figure.caption.95}\protected@file@percent }
\newlabel{fig:usecase_sprint4}{{6.6}{68}{Use case diagram -- Sprint 4: Hybrid Intelligence}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Generate Recommendations}{68}{subsubsection*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Textual description of the Generate Recommendations use case}}{69}{table.caption.97}\protected@file@percent }
\newlabel{tab:generate_recs_desc}{{6.4}{69}{Textual description of the Generate Recommendations use case}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Component-Based Recommendation}{69}{subsubsection*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Textual description of the Component-Based Recommendation use case}}{69}{table.caption.99}\protected@file@percent }
\newlabel{tab:comp_recs_desc}{{6.5}{69}{Textual description of the Component-Based Recommendation use case}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Intelligent Search}{69}{subsubsection*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Textual description of the Intelligent Search use case}}{70}{table.caption.101}\protected@file@percent }
\newlabel{tab:intel_search_desc}{{6.6}{70}{Textual description of the Intelligent Search use case}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Generate AI Build Instructions}{70}{subsubsection*.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Textual description of the Generate AI Build Instructions use case}}{70}{table.caption.103}\protected@file@percent }
\newlabel{tab:ai_build_desc}{{6.7}{70}{Textual description of the Generate AI Build Instructions use case}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Sequence Diagrams}{70}{subsection.6.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sequence diagram: Component recommendation and instruction process}}{71}{figure.caption.104}\protected@file@percent }
\newlabel{fig:seq_sprint4}{{6.7}{71}{Sequence diagram: Component recommendation and instruction process}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}User Interfaces Overview}{72}{subsection.6.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Web interfaces -- Semantic search and component matching instructions}}{72}{figure.caption.105}\protected@file@percent }
\newlabel{fig:web_recs}{{6.8}{72}{Web interfaces -- Semantic search and component matching instructions}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mobile interfaces – Recommendation system and component matching views}}{72}{figure.caption.106}\protected@file@percent }
\newlabel{fig:mobile_recs}{{6.9}{72}{Mobile interfaces – Recommendation system and component matching views}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Technical Challenges and Solutions}{72}{subsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{73}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Release 5 : Maintenance Requests \& Technician Workflow}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{74}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprint Backlog -- Maintenance \& Technician}{75}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces User stories for Release 5 (Maintenance \& Technician)}}{75}{table.caption.107}\protected@file@percent }
\newlabel{tab:sprint5_backlog}{{7.1}{75}{User stories for Release 5 (Maintenance \& Technician)}{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Refinement of Use Cases}{75}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sprint 5 Use Case Diagrams and Textual Descriptions}{75}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Submit Maintenance Request}{75}{subsubsection*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use case diagram: Submit maintenance request}}{76}{figure.caption.109}\protected@file@percent }
\newlabel{fig:usecase_submit_maintenance}{{7.1}{76}{Use case diagram: Submit maintenance request}{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Textual description of the Submit Maintenance Request use case}}{77}{table.caption.110}\protected@file@percent }
\newlabel{tab:submit_maintenance_desc}{{7.2}{77}{Textual description of the Submit Maintenance Request use case}{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Follow and Manage Maintenance Requests}{77}{subsubsection*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Use case diagram: Follow and manage maintenance requests}}{78}{figure.caption.112}\protected@file@percent }
\newlabel{fig:usecase_manage_maintenance}{{7.2}{78}{Use case diagram: Follow and manage maintenance requests}{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Textual description of the Follow and Manage Maintenance Requests use case}}{79}{table.caption.113}\protected@file@percent }
\newlabel{tab:manage_maintenance_desc}{{7.3}{79}{Textual description of the Follow and Manage Maintenance Requests use case}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Refinement: Approve Technician Profile}{79}{subsubsection*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Use case diagram: Approve Technician Profile}}{80}{figure.caption.115}\protected@file@percent }
\newlabel{fig:usecase_approve_technician}{{7.3}{80}{Use case diagram: Approve Technician Profile}{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Textual description of the Approve Technician Profile use case}}{81}{table.caption.116}\protected@file@percent }
\newlabel{tab:approve_technician_desc}{{7.4}{81}{Textual description of the Approve Technician Profile use case}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Class Diagram}{81}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Sequence Diagrams}{81}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram: Become a Technician Application}{81}{subsubsection*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Class diagram -- Maintenance requests and technician workflow}}{82}{figure.caption.117}\protected@file@percent }
\newlabel{fig:sprint5_class}{{7.4}{82}{Class diagram -- Maintenance requests and technician workflow}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sequence diagram: Become a technician application}}{83}{figure.caption.119}\protected@file@percent }
\newlabel{fig:seq_technician_app}{{7.5}{83}{Sequence diagram: Become a technician application}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}User Interface Overview}{84}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Web Interfaces}{84}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Web interface -- Technician portal request pool}}{84}{figure.caption.120}\protected@file@percent }
\newlabel{fig:web_matching}{{7.6}{84}{Web interface -- Technician portal request pool}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Web interfaces -- Maintenance request form and Become a technician page}}{84}{figure.caption.121}\protected@file@percent }
\newlabel{fig:web_requests}{{7.7}{84}{Web interfaces -- Maintenance request form and Become a technician page}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mobile Interfaces}{85}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mobile interface -- Technician portal job dashboard}}{85}{figure.caption.122}\protected@file@percent }
\newlabel{fig:mobile_matching}{{7.8}{85}{Mobile interface -- Technician portal job dashboard}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{85}{section.7.5}\protected@file@percent }
\citation{gemini}
\@writefile{toc}{\contentsline {chapter}{General Conclusion and Perspectives}{86}{chapter*.123}\protected@file@percent }
\bibcite{nodejs}{1}
\bibcite{sailsjs}{2}
\bibcite{mongodb}{3}
\bibcite{react}{4}
\bibcite{vite}{5}
\bibcite{typescript}{6}
\bibcite{redux}{7}
\bibcite{expo}{8}
\@writefile{toc}{\contentsline {chapter}{Webography}{88}{chapter*.124}\protected@file@percent }
\bibcite{reactnative}{9}
\bibcite{jwt}{10}
\bibcite{gemini}{11}
\bibcite{qrcode}{12}
\bibcite{ifixit}{13}
\bibcite{geappliances}{14}
\bibcite{mongodb_multitenant}{15}
\bibcite{scrumguide}{16}
\bibcite{umlguide}{17}
\bibcite{bcrypt}{18}
\bibcite{oauth2}{19}
\bibcite{tls13}{20}
\bibcite{rag}{21}
\bibcite{manning2008}{22}
\bibcite{bge_embeddings}{23}
\bibcite{llama3}{24}
\bibcite{aws_ec2}{25}
\bibcite{git}{26}
\bibcite{vscode}{27}
\bibcite{overleaf}{28}
\bibcite{drawio}{29}
\bibcite{vercel}{30}
\bibcite{render}{31}
\bibcite{nginx}{32}
\bibcite{lighthouse}{33}
\bibcite{eslint}{34}
\bibcite{mvc}{35}
\gdef \@abspage@last{106}
