\babel@toc {english}{}\relax 
\contentsline {chapter}{General Introduction}{x}{chapter*.4}%
\contentsline {chapter}{\numberline {1}General Presentation of the Project}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Host Organization}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Company Presentation}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Core Activities}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Preliminary Study}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Industrial Context}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problem Statement}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Analysis of Existing Solutions}{3}{subsection.1.3.3}%
\contentsline {subsubsection}{Overview of Existing Systems}{3}{subsubsection*.6}%
\contentsline {paragraph}{The iFixit Platform}{3}{paragraph*.7}%
\contentsline {paragraph}{The GE Appliances Support Portal}{3}{paragraph*.9}%
\contentsline {subsubsection}{Comparative Study}{4}{subsubsection*.11}%
\contentsline {subsubsection}{Comparative Evaluation and Positioning}{4}{subsubsection*.13}%
\contentsline {subsubsection}{How PRO-WISE Works End-to-End}{5}{subsubsection*.14}%
\contentsline {section}{\numberline {1.4}Adopted Software Development Methodology}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Methodological Rationale}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The Scrum Framework}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Project Roles and Mapping}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Scrum Events and Artifacts}{8}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}UML Modeling Approach}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusion}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Architecture, Tools and Development Environment}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirements Capture}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Actors Identification}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Product Backlog}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Diagrams}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Global Use Case Diagram}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Global Class Diagram}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Application Architecture}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Tools and Development Environment}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hardware Environment}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Technical Environment}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}Release 1 : Authentication and User Management}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sprint Backlog -- Authentication and User Management}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Refinement of Use Cases}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Refinement of Sprint 1 Use Cases}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{Use Case Refinement: Register}{25}{subsubsection*.25}%
\contentsline {subsubsection}{Use Case Refinement: Authenticate}{26}{subsubsection*.28}%
\contentsline {subsubsection}{Use Case Refinement: Manage Profile}{28}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.3.2}Class Diagram}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sequence Diagrams}{30}{subsection.3.3.3}%
\contentsline {subsubsection}{Sequence Diagram: Authentication}{30}{subsubsection*.35}%
\contentsline {subsubsection}{Sequence Diagram: Profile Management}{33}{subsubsection*.37}%
\contentsline {section}{\numberline {3.4}User Interface Overview}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Web Application Interfaces}{35}{subsection.3.4.1}%
\contentsline {subsubsection}{Authentication Interfaces}{35}{subsubsection*.39}%
\contentsline {subsubsection}{Dashboard and Navigation}{35}{subsubsection*.41}%
\contentsline {subsubsection}{Profile Management Interface}{36}{subsubsection*.43}%
\contentsline {subsection}{\numberline {3.4.2}Mobile Application Interfaces}{37}{subsection.3.4.2}%
\contentsline {subsubsection}{Authentication Screens}{37}{subsubsection*.45}%
\contentsline {subsubsection}{Home and Navigation}{38}{subsubsection*.47}%
\contentsline {subsubsection}{Profile Interface}{38}{subsubsection*.49}%
\contentsline {section}{\numberline {3.5}Conclusion}{39}{section.3.5}%
\contentsline {chapter}{\numberline {4}Release 2 : Product Management, Guides, and Content approval}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sprint Backlog -- Content and Catalog Management}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Refinement of Use Cases}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Refinement of Sprint 2 Use Cases}{41}{subsection.4.3.1}%
\contentsline {subsubsection}{Use Case Refinement: Manage Products}{41}{subsubsection*.52}%
\contentsline {subsubsection}{Use Case Refinement: Manage Guides}{42}{subsubsection*.55}%
\contentsline {subsubsection}{Use Case Refinement: Approve Content}{43}{subsubsection*.58}%
\contentsline {subsection}{\numberline {4.3.2}Class Diagram}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sequence Diagrams}{46}{subsection.4.3.3}%
\contentsline {subsubsection}{Sequence Diagram: Product Management Flow}{46}{subsubsection*.62}%
\contentsline {subsubsection}{Sequence Diagram: Content Creation \& Submission Flow}{47}{subsubsection*.64}%
\contentsline {section}{\numberline {4.4}User Interface Overview}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Web Interfaces}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Mobile Application Interfaces}{48}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Conclusion}{49}{section.4.5}%
\contentsline {chapter}{\numberline {5}Release 3 : User Interactions, Feedback \& Platform Monitoring}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sprint Backlog -- User Interactions and Monitoring}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Refinement of Use Cases}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Refinement of Sprint 3 Use Cases}{51}{subsection.5.3.1}%
\contentsline {subsubsection}{Use Case Refinement: Submit Feedback}{51}{subsubsection*.69}%
\contentsline {subsubsection}{Use Case Refinement: View Notifications}{52}{subsubsection*.72}%
\contentsline {subsubsection}{Use Case Refinement: Track Activity Logs}{53}{subsubsection*.75}%
\contentsline {subsubsection}{Use Case Refinement: View Analytics}{54}{subsubsection*.78}%
\contentsline {subsection}{\numberline {5.3.2}Class Diagram}{55}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sequence Diagrams}{56}{subsection.5.3.3}%
\contentsline {subsubsection}{Sequence Diagram: Feedback Submission Flow}{56}{subsubsection*.82}%
\contentsline {subsubsection}{Sequence Diagram: Notification Dispatch Flow}{57}{subsubsection*.84}%
\contentsline {section}{\numberline {5.4}User Interface Overview}{58}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Web Interfaces}{58}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Mobile Interfaces}{59}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Conclusion}{59}{section.5.5}%
\contentsline {chapter}{\numberline {6}Release 4 : Hybrid Intelligence Layer, Semantic Search \& AI Moderation}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sprint Backlog -- Intelligent Services}{61}{section.6.2}%
\contentsline {section}{\numberline {6.3}Comparative Study of AI Models}{62}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Selection Criteria}{62}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Evaluated Models}{62}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Final Choice and Performance Calculations}{63}{subsection.6.3.3}%
\contentsline {subsubsection}{Cost and Performance Analysis}{64}{subsubsection*.91}%
\contentsline {section}{\numberline {6.4}RAG Architecture and System Integration}{65}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Semantic Search \& RAG-Based Troubleshooting}{66}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Architecture Without RAG (Keyword-Based Approach)}{66}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Architecture With RAG (Semantic Search Approach)}{67}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Hybrid Compatibility \& Parts Recommendation}{68}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Comparison of Approaches: Without RAG vs With RAG}{70}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Performance Evaluation: Keyword Search vs RAG}{70}{subsection.6.4.6}%
\contentsline {section}{\numberline {6.5}Technical Implementation}{71}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Gemini API Integration and Deployment}{71}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Backend API Services Development}{72}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Document Indexing \& Vector Database Storage}{72}{subsection.6.5.3}%
\contentsline {subsubsection}{Step-by-Step Similarity Calculation Example}{73}{subsubsection*.97}%
\contentsline {subsection}{\numberline {6.5.4}Refinement of Use Cases}{74}{subsection.6.5.4}%
\contentsline {subsubsection}{Use Case Refinement: Generate Recommendations}{75}{subsubsection*.99}%
\contentsline {subsubsection}{Use Case Refinement: Component-Based Recommendation}{76}{subsubsection*.101}%
\contentsline {subsubsection}{Use Case Refinement: Intelligent Search}{77}{subsubsection*.103}%
\contentsline {subsubsection}{Use Case Refinement: Generate AI Build Instructions}{77}{subsubsection*.105}%
\contentsline {subsection}{\numberline {6.5.5}Class Diagram}{78}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Sequence Diagrams}{79}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}User Interfaces Overview}{80}{subsection.6.5.7}%
\contentsline {subsection}{\numberline {6.5.8}Technical Challenges and Solutions}{81}{subsection.6.5.8}%
\contentsline {section}{\numberline {6.6}Conclusion}{81}{section.6.6}%
\contentsline {chapter}{\numberline {7}Release 5 : Maintenance Requests \& Technician Workflow}{82}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{82}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sprint Backlog -- Maintenance \& Technician}{83}{section.7.2}%
\contentsline {section}{\numberline {7.3}Refinement of Use Cases}{83}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Sprint 5 Use Case Diagrams and Textual Descriptions}{83}{subsection.7.3.1}%
\contentsline {subsubsection}{Use Case Refinement: Submit Maintenance Request}{83}{subsubsection*.112}%
\contentsline {subsubsection}{Use Case Refinement: Follow and Manage Maintenance Requests}{85}{subsubsection*.115}%
\contentsline {subsubsection}{Use Case Refinement: Approve Technician Profile}{87}{subsubsection*.118}%
\contentsline {subsection}{\numberline {7.3.2}Class Diagram}{89}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Sequence Diagrams}{90}{subsection.7.3.3}%
\contentsline {subsubsection}{Sequence Diagram: Become a Technician Application}{90}{subsubsection*.122}%
\contentsline {section}{\numberline {7.4}User Interface Overview}{91}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Web Interfaces}{91}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Mobile Interfaces}{92}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Conclusion}{92}{section.7.5}%
\contentsline {chapter}{General Conclusion and Perspectives}{93}{chapter*.126}%
\contentsline {chapter}{Webography}{96}{chapter*.127}%
